HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Dec 10 15:00:51 2021"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "19.1.0.396.isr8"
"date" "3:00:51 PM, Fri Dec 10, 2021"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"trans-tran" "analysisInst" (
"tran"
"trans.tran.tran"
"PSF"
""
("time")
"Transient Analysis `trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
)

"trans-meas_tran" "analysisInst" (
"meas_tran"
"trans.meas_tran"
"PSF"
""
()
"Measurement Results for trans Analysis tran"
)
"trans-optimize" "analysisInst" (
"optimize"
"trans.optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "ln" "lp")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"trans_meas-meas_optimize" "analysisInst" (
"meas_optimize"
"trans_meas.meas_optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "ln" "lp")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.16000e-06
"WN" 2.00000e-06
"ln" 3.00000e-08
"lp" 3.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.16007e-06
"WN" 2.00000e-06
"ln" 3.00000e-08
"lp" 3.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.16000e-06
"WN" 2.00006e-06
"ln" 3.00000e-08
"lp" 3.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.16000e-06
"WN" 2.00000e-06
"ln" 3.00009e-08
"lp" 3.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.16000e-06
"WN" 2.00000e-06
"ln" 3.00000e-08
"lp" 3.00009e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 8.95000e-06
"WN" 3.00000e-07
"ln" 3.00000e-08
"lp" 5.26062e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 8.66332e-07
"WN" 7.78372e-07
"ln" 6.39480e-08
"lp" 3.45611e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.77673e-06
"WN" 1.64138e-06
"ln" 4.00330e-08
"lp" 3.25245e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.77678e-06
"WN" 1.64138e-06
"ln" 4.00330e-08
"lp" 3.25245e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.77673e-06
"WN" 1.64143e-06
"ln" 4.00330e-08
"lp" 3.25245e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.77673e-06
"WN" 1.64138e-06
"ln" 4.00342e-08
"lp" 3.25245e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.77673e-06
"WN" 1.64138e-06
"ln" 4.00330e-08
"lp" 3.25255e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.18267e-06
"WN" 1.16327e-06
"ln" 5.76235e-08
"lp" 4.31164e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.60889e-06
"WN" 1.50630e-06
"ln" 4.50028e-08
"lp" 3.55171e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.75420e-06
"WN" 1.62325e-06
"ln" 4.07002e-08
"lp" 3.29263e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.75425e-06
"WN" 1.62325e-06
"ln" 4.07002e-08
"lp" 3.29263e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.75420e-06
"WN" 1.62330e-06
"ln" 4.07002e-08
"lp" 3.29263e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.75420e-06
"WN" 1.62325e-06
"ln" 4.07015e-08
"lp" 3.29263e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.75420e-06
"WN" 1.62325e-06
"ln" 4.07002e-08
"lp" 3.29273e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.71211e-06
"WN" 1.58813e-06
"ln" 4.19580e-08
"lp" 3.36971e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.71216e-06
"WN" 1.58813e-06
"ln" 4.19580e-08
"lp" 3.36971e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.71211e-06
"WN" 1.58818e-06
"ln" 4.19580e-08
"lp" 3.36971e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.71211e-06
"WN" 1.58813e-06
"ln" 4.19594e-08
"lp" 3.36971e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.71211e-06
"WN" 1.58813e-06
"ln" 4.19580e-08
"lp" 3.36981e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63822e-06
"WN" 1.52194e-06
"ln" 4.42204e-08
"lp" 3.51286e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.70408e-06
"WN" 1.58094e-06
"ln" 4.22037e-08
"lp" 3.38525e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.70413e-06
"WN" 1.58094e-06
"ln" 4.22037e-08
"lp" 3.38525e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.70408e-06
"WN" 1.58099e-06
"ln" 4.22037e-08
"lp" 3.38525e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.70408e-06
"WN" 1.58094e-06
"ln" 4.22051e-08
"lp" 3.38525e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.70408e-06
"WN" 1.58094e-06
"ln" 4.22037e-08
"lp" 3.38536e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68843e-06
"WN" 1.56673e-06
"ln" 4.26840e-08
"lp" 3.41585e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68848e-06
"WN" 1.56673e-06
"ln" 4.26840e-08
"lp" 3.41585e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68843e-06
"WN" 1.56677e-06
"ln" 4.26840e-08
"lp" 3.41585e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68843e-06
"WN" 1.56673e-06
"ln" 4.26854e-08
"lp" 3.41585e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68843e-06
"WN" 1.56673e-06
"ln" 4.26840e-08
"lp" 3.41596e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.65870e-06
"WN" 1.53870e-06
"ln" 4.36431e-08
"lp" 3.47273e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68536e-06
"WN" 1.56383e-06
"ln" 4.27831e-08
"lp" 3.42173e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68541e-06
"WN" 1.56383e-06
"ln" 4.27831e-08
"lp" 3.42173e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68536e-06
"WN" 1.56388e-06
"ln" 4.27831e-08
"lp" 3.42173e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68536e-06
"WN" 1.56383e-06
"ln" 4.27845e-08
"lp" 3.42173e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68536e-06
"WN" 1.56383e-06
"ln" 4.27831e-08
"lp" 3.42184e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.67928e-06
"WN" 1.55801e-06
"ln" 4.29868e-08
"lp" 3.43292e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.67933e-06
"WN" 1.55801e-06
"ln" 4.29868e-08
"lp" 3.43292e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.67928e-06
"WN" 1.55806e-06
"ln" 4.29868e-08
"lp" 3.43292e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.67928e-06
"WN" 1.55801e-06
"ln" 4.29882e-08
"lp" 3.43292e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.67928e-06
"WN" 1.55801e-06
"ln" 4.29868e-08
"lp" 3.43303e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66694e-06
"WN" 1.54623e-06
"ln" 4.33783e-08
"lp" 3.45491e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66699e-06
"WN" 1.54623e-06
"ln" 4.33783e-08
"lp" 3.45491e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66694e-06
"WN" 1.54628e-06
"ln" 4.33783e-08
"lp" 3.45491e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66694e-06
"WN" 1.54623e-06
"ln" 4.33797e-08
"lp" 3.45491e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66694e-06
"WN" 1.54623e-06
"ln" 4.33783e-08
"lp" 3.45502e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64229e-06
"WN" 1.52196e-06
"ln" 4.41839e-08
"lp" 3.49240e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66441e-06
"WN" 1.54374e-06
"ln" 4.34609e-08
"lp" 3.45875e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66446e-06
"WN" 1.54374e-06
"ln" 4.34609e-08
"lp" 3.45875e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66441e-06
"WN" 1.54379e-06
"ln" 4.34609e-08
"lp" 3.45875e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66441e-06
"WN" 1.54374e-06
"ln" 4.34622e-08
"lp" 3.45875e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.66441e-06
"WN" 1.54374e-06
"ln" 4.34609e-08
"lp" 3.45886e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.65933e-06
"WN" 1.53880e-06
"ln" 4.36208e-08
"lp" 3.46900e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.65938e-06
"WN" 1.53880e-06
"ln" 4.36208e-08
"lp" 3.46900e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.65933e-06
"WN" 1.53885e-06
"ln" 4.36208e-08
"lp" 3.46900e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.65933e-06
"WN" 1.53880e-06
"ln" 4.36222e-08
"lp" 3.46900e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.65933e-06
"WN" 1.53880e-06
"ln" 4.36208e-08
"lp" 3.46910e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64695e-06
"WN" 1.52667e-06
"ln" 4.40082e-08
"lp" 3.46346e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64700e-06
"WN" 1.52667e-06
"ln" 4.40082e-08
"lp" 3.46346e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64695e-06
"WN" 1.52672e-06
"ln" 4.40082e-08
"lp" 3.46346e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64695e-06
"WN" 1.52667e-06
"ln" 4.40096e-08
"lp" 3.46346e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64695e-06
"WN" 1.52667e-06
"ln" 4.40082e-08
"lp" 3.46357e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.62645e-06
"WN" 1.50667e-06
"ln" 4.46283e-08
"lp" 3.50395e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64485e-06
"WN" 1.52463e-06
"ln" 4.40716e-08
"lp" 3.46761e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64491e-06
"WN" 1.52463e-06
"ln" 4.40716e-08
"lp" 3.46761e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64485e-06
"WN" 1.52468e-06
"ln" 4.40716e-08
"lp" 3.46761e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64485e-06
"WN" 1.52463e-06
"ln" 4.40730e-08
"lp" 3.46761e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64485e-06
"WN" 1.52463e-06
"ln" 4.40716e-08
"lp" 3.46772e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64071e-06
"WN" 1.52054e-06
"ln" 4.41998e-08
"lp" 3.47575e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64076e-06
"WN" 1.52054e-06
"ln" 4.41998e-08
"lp" 3.47575e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64071e-06
"WN" 1.52059e-06
"ln" 4.41998e-08
"lp" 3.47575e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64071e-06
"WN" 1.52054e-06
"ln" 4.42012e-08
"lp" 3.47575e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64071e-06
"WN" 1.52054e-06
"ln" 4.41998e-08
"lp" 3.47586e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63410e-06
"WN" 1.51195e-06
"ln" 4.41771e-08
"lp" 3.49187e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51967e-06
"ln" 4.41975e-08
"lp" 3.47737e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64010e-06
"WN" 1.51967e-06
"ln" 4.41975e-08
"lp" 3.47737e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51972e-06
"ln" 4.41975e-08
"lp" 3.47737e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51967e-06
"ln" 4.41989e-08
"lp" 3.47737e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51967e-06
"ln" 4.41975e-08
"lp" 3.47748e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63983e-06
"WN" 1.51879e-06
"ln" 4.42250e-08
"lp" 3.47909e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63988e-06
"WN" 1.51879e-06
"ln" 4.42250e-08
"lp" 3.47909e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63983e-06
"WN" 1.51883e-06
"ln" 4.42250e-08
"lp" 3.47909e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63983e-06
"WN" 1.51879e-06
"ln" 4.42264e-08
"lp" 3.47909e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63983e-06
"WN" 1.51879e-06
"ln" 4.42250e-08
"lp" 3.47920e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64008e-06
"WN" 1.51827e-06
"ln" 4.42614e-08
"lp" 3.48138e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64013e-06
"WN" 1.51827e-06
"ln" 4.42614e-08
"lp" 3.48138e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64008e-06
"WN" 1.51832e-06
"ln" 4.42614e-08
"lp" 3.48138e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64008e-06
"WN" 1.51827e-06
"ln" 4.42628e-08
"lp" 3.48138e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64008e-06
"WN" 1.51827e-06
"ln" 4.42614e-08
"lp" 3.48149e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63961e-06
"WN" 1.51617e-06
"ln" 4.42838e-08
"lp" 3.48315e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64003e-06
"WN" 1.51806e-06
"ln" 4.42637e-08
"lp" 3.48156e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64009e-06
"WN" 1.51806e-06
"ln" 4.42637e-08
"lp" 3.48156e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64003e-06
"WN" 1.51811e-06
"ln" 4.42637e-08
"lp" 3.48156e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64003e-06
"WN" 1.51806e-06
"ln" 4.42651e-08
"lp" 3.48156e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64003e-06
"WN" 1.51806e-06
"ln" 4.42637e-08
"lp" 3.48167e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64013e-06
"WN" 1.51773e-06
"ln" 4.42701e-08
"lp" 3.48186e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64018e-06
"WN" 1.51773e-06
"ln" 4.42701e-08
"lp" 3.48186e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64013e-06
"WN" 1.51778e-06
"ln" 4.42701e-08
"lp" 3.48186e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64013e-06
"WN" 1.51773e-06
"ln" 4.42715e-08
"lp" 3.48186e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64013e-06
"WN" 1.51773e-06
"ln" 4.42701e-08
"lp" 3.48197e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64002e-06
"WN" 1.51722e-06
"ln" 4.42745e-08
"lp" 3.48214e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64007e-06
"WN" 1.51722e-06
"ln" 4.42745e-08
"lp" 3.48214e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64002e-06
"WN" 1.51727e-06
"ln" 4.42745e-08
"lp" 3.48214e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64002e-06
"WN" 1.51722e-06
"ln" 4.42759e-08
"lp" 3.48214e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64002e-06
"WN" 1.51722e-06
"ln" 4.42745e-08
"lp" 3.48225e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51646e-06
"ln" 4.42874e-08
"lp" 3.48272e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64010e-06
"WN" 1.51646e-06
"ln" 4.42874e-08
"lp" 3.48272e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51651e-06
"ln" 4.42874e-08
"lp" 3.48272e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51646e-06
"ln" 4.42888e-08
"lp" 3.48272e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51646e-06
"ln" 4.42874e-08
"lp" 3.48283e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63940e-06
"WN" 1.51578e-06
"ln" 4.42884e-08
"lp" 3.48310e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63998e-06
"WN" 1.51639e-06
"ln" 4.42875e-08
"lp" 3.48276e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64003e-06
"WN" 1.51639e-06
"ln" 4.42875e-08
"lp" 3.48276e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63998e-06
"WN" 1.51644e-06
"ln" 4.42875e-08
"lp" 3.48276e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63998e-06
"WN" 1.51639e-06
"ln" 4.42889e-08
"lp" 3.48276e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63998e-06
"WN" 1.51639e-06
"ln" 4.42875e-08
"lp" 3.48287e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63999e-06
"WN" 1.51632e-06
"ln" 4.42888e-08
"lp" 3.48278e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.64004e-06
"WN" 1.51632e-06
"ln" 4.42888e-08
"lp" 3.48278e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63999e-06
"WN" 1.51637e-06
"ln" 4.42888e-08
"lp" 3.48278e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63999e-06
"WN" 1.51632e-06
"ln" 4.42902e-08
"lp" 3.48278e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63999e-06
"WN" 1.51632e-06
"ln" 4.42888e-08
"lp" 3.48289e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63994e-06
"WN" 1.51609e-06
"ln" 4.42907e-08
"lp" 3.48280e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63999e-06
"WN" 1.51609e-06
"ln" 4.42907e-08
"lp" 3.48280e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63994e-06
"WN" 1.51614e-06
"ln" 4.42907e-08
"lp" 3.48280e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63994e-06
"WN" 1.51609e-06
"ln" 4.42921e-08
"lp" 3.48280e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63994e-06
"WN" 1.51609e-06
"ln" 4.42907e-08
"lp" 3.48291e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63985e-06
"WN" 1.51557e-06
"ln" 4.42927e-08
"lp" 3.48289e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63991e-06
"WN" 1.51557e-06
"ln" 4.42927e-08
"lp" 3.48289e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63985e-06
"WN" 1.51562e-06
"ln" 4.42927e-08
"lp" 3.48289e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63985e-06
"WN" 1.51557e-06
"ln" 4.42941e-08
"lp" 3.48289e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63985e-06
"WN" 1.51557e-06
"ln" 4.42927e-08
"lp" 3.48300e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"ln" nan
"lp" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"ln" nan
"lp" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"ln" nan
"lp" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"ln" nan
"lp" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"ln" nan
"lp" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"ln" nan
"lp" nan
)

"trans-optimize-000-meas_tran" "analysisInst" (
"meas_tran"
"trans-optimize-000.meas_tran"
"PSF"
"trans_meas-meas_optimize"
()
"Measurement Results for trans Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"ln" nan
"lp" nan
)

END
