Exported variables from results directory:  /home/TSMC/Desktop/UMC180/Designkits/Cadence_6.1/lowpower/liberate/example/liberate/altos.cad19.T20210521114829619552S0030735.0/sim.raw/

date               :  11:48:44 AM, Fri May 21, 2021
design             :  **** Altos spice deck for characterization release dev
simulator          :  spectre
version            :  19.1.0.396.isr8


Measurement Name   :  timeSweep
Analysis Type      :  tran
altosdevicecap00000004    =  -2.389047e-16 
altosdevicecap00000008    =  -2.698429e-15 
altosdevicecap00000012    =  -2.872385e-15 


