<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>ADDFHX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>CI</Th><Th>CO</Th><Th>S</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>ADDFHX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>CI</TH>
<TH>CO</TH>
<TH>S</TH>
</TR>
<TR><Th><font>ADDFHX1</font></Th>
<TD align=center>0.00685</TD>
<TD align=center>0.00678</TD>
<TD align=center>0.00585</TD>
<TD align=center>0.82029</TD>
<TD align=center>0.81107</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>ADDFHX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>3.69968</TD>
<TD align=center>4.49516</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A->CO (RR)</font></Th>
<TD align=center>3.33904</TD>
<TD align=center>6.15510</TD>
<TD align=center>168.55800</TD>
</TR>
<TR>
<Th><font>B->CO (RR)</font></Th>
<TD align=center>2.61570</TD>
<TD align=center>5.19115</TD>
<TD align=center>170.23800</TD>
</TR>
<TR>
<Th><font>CI->CO (RR)</font></Th>
<TD align=center>3.08218</TD>
<TD align=center>5.73100</TD>
<TD align=center>170.62200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A->CO (FF)</font></Th>
<TD align=center>2.41609</TD>
<TD align=center>4.62780</TD>
<TD align=center>138.22100</TD>
</TR>
<TR>
<Th><font>B->CO (FF)</font></Th>
<TD align=center>2.54686</TD>
<TD align=center>5.12795</TD>
<TD align=center>143.83800</TD>
</TR>
<TR>
<Th><font>CI->CO (FF)</font></Th>
<TD align=center>2.16736</TD>
<TD align=center>4.72159</TD>
<TD align=center>138.17500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A->S (-R)</font></Th>
<TD align=center>3.53923</TD>
<TD align=center>6.26795</TD>
<TD align=center>170.52000</TD>
</TR>
<TR>
<Th><font>B->S (-R)</font></Th>
<TD align=center>3.10115</TD>
<TD align=center>5.63983</TD>
<TD align=center>168.66700</TD>
</TR>
<TR>
<Th><font>CI->S (-R)</font></Th>
<TD align=center>2.44969</TD>
<TD align=center>4.72622</TD>
<TD align=center>173.54100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A->S (-F)</font></Th>
<TD align=center>2.52818</TD>
<TD align=center>4.64725</TD>
<TD align=center>136.08600</TD>
</TR>
<TR>
<Th><font>B->S (-F)</font></Th>
<TD align=center>2.49745</TD>
<TD align=center>4.63839</TD>
<TD align=center>136.68900</TD>
</TR>
<TR>
<Th><font>CI->S (-F)</font></Th>
<TD align=center>2.80669</TD>
<TD align=center>5.56434</TD>
<TD align=center>143.73900</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00108</TD>
<TD align=center>0.00108</TD>
<TD align=center>0.00137</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00116</TD>
<TD align=center>0.00116</TD>
<TD align=center>0.00151</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00123</TD>
<TD align=center>0.00123</TD>
<TD align=center>0.00160</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00125</TD>
<TD align=center>0.00125</TD>
<TD align=center>0.00147</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00123</TD>
<TD align=center>0.00123</TD>
<TD align=center>0.00157</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00115</TD>
<TD align=center>0.00114</TD>
<TD align=center>0.00152</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00221</TD>
<TD align=center>0.00221</TD>
<TD align=center>0.00254</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00219</TD>
<TD align=center>0.00219</TD>
<TD align=center>0.00256</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00248</TD>
<TD align=center>0.00247</TD>
<TD align=center>0.00299</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00224</TD>
<TD align=center>0.00224</TD>
<TD align=center>0.00261</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00206</TD>
<TD align=center>0.00206</TD>
<TD align=center>0.00244</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00191</TD>
<TD align=center>0.00190</TD>
<TD align=center>0.00234</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT></TD>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="ADDFX1.html">Next (ADDFX1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
