<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>ADDFX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>CI</Th><Th>CO</Th><Th>S</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>ADDFX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>CI</TH>
<TH>CO</TH>
<TH>S</TH>
</TR>
<TR><Th><font>ADDFX1</font></Th>
<TD align=center>0.00701</TD>
<TD align=center>0.00693</TD>
<TD align=center>0.00601</TD>
<TD align=center>0.82392</TD>
<TD align=center>0.81959</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>ADDFX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>6.17011</TD>
<TD align=center>7.36066</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A->CO (RR)</font></Th>
<TD align=center>1.46735</TD>
<TD align=center>3.59013</TD>
<TD align=center>142.11200</TD>
</TR>
<TR>
<Th><font>B->CO (RR)</font></Th>
<TD align=center>1.21397</TD>
<TD align=center>3.23787</TD>
<TD align=center>149.40600</TD>
</TR>
<TR>
<Th><font>CI->CO (RR)</font></Th>
<TD align=center>1.37853</TD>
<TD align=center>3.42490</TD>
<TD align=center>149.79600</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A->CO (FF)</font></Th>
<TD align=center>1.63218</TD>
<TD align=center>3.66211</TD>
<TD align=center>143.94600</TD>
</TR>
<TR>
<Th><font>B->CO (FF)</font></Th>
<TD align=center>1.81550</TD>
<TD align=center>4.06302</TD>
<TD align=center>148.64000</TD>
</TR>
<TR>
<Th><font>CI->CO (FF)</font></Th>
<TD align=center>1.59388</TD>
<TD align=center>3.75257</TD>
<TD align=center>144.96300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A->S (-R)</font></Th>
<TD align=center>1.50473</TD>
<TD align=center>3.62814</TD>
<TD align=center>148.63300</TD>
</TR>
<TR>
<Th><font>B->S (-R)</font></Th>
<TD align=center>3.31600</TD>
<TD align=center>5.46109</TD>
<TD align=center>150.39700</TD>
</TR>
<TR>
<Th><font>CI->S (-R)</font></Th>
<TD align=center>1.13498</TD>
<TD align=center>3.00199</TD>
<TD align=center>158.82300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A->S (-F)</font></Th>
<TD align=center>1.71654</TD>
<TD align=center>3.59004</TD>
<TD align=center>152.53300</TD>
</TR>
<TR>
<Th><font>B->S (-F)</font></Th>
<TD align=center>1.67870</TD>
<TD align=center>3.54726</TD>
<TD align=center>153.48100</TD>
</TR>
<TR>
<Th><font>CI->S (-F)</font></Th>
<TD align=center>1.92164</TD>
<TD align=center>4.12113</TD>
<TD align=center>158.93600</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00178</TD>
<TD align=center>0.00178</TD>
<TD align=center>0.00239</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00189</TD>
<TD align=center>0.00189</TD>
<TD align=center>0.00267</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00197</TD>
<TD align=center>0.00197</TD>
<TD align=center>0.00277</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00188</TD>
<TD align=center>0.00188</TD>
<TD align=center>0.00242</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00185</TD>
<TD align=center>0.00185</TD>
<TD align=center>0.00262</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00167</TD>
<TD align=center>0.00167</TD>
<TD align=center>0.00251</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00347</TD>
<TD align=center>0.00346</TD>
<TD align=center>0.00453</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00347</TD>
<TD align=center>0.00346</TD>
<TD align=center>0.00460</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00400</TD>
<TD align=center>0.00399</TD>
<TD align=center>0.00547</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00354</TD>
<TD align=center>0.00354</TD>
<TD align=center>0.00460</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00333</TD>
<TD align=center>0.00333</TD>
<TD align=center>0.00439</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00319</TD>
<TD align=center>0.00317</TD>
<TD align=center>0.00435</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="ADDFHX1.html">Prev (ADDFHX1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="ADDHX1.html">Next (ADDHX1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
