<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>ADDHX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=2><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>CO</Th><Th>S</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>ADDHX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=2>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>CO</TH>
<TH>S</TH>
</TR>
<TR><Th><font>ADDHX1</font></Th>
<TD align=center>0.00210</TD>
<TD align=center>0.00283</TD>
<TD align=center>0.80989</TD>
<TD align=center>0.82087</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>ADDHX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>3.68896</TD>
<TD align=center>4.70107</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>ADDHX1</TH>
<Th><font>A->CO (RR)</font></Th>
<TD align=center>1.37143</TD>
<TD align=center>3.30416</TD>
<TD align=center>148.70200</TD>
</TR>
<TR>
<Th><font>B->CO (RR)</font></Th>
<TD align=center>1.35478</TD>
<TD align=center>3.18059</TD>
<TD align=center>148.03400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>ADDHX1</TH>
<Th><font>A->CO (FF)</font></Th>
<TD align=center>0.88599</TD>
<TD align=center>2.62628</TD>
<TD align=center>135.53900</TD>
</TR>
<TR>
<Th><font>B->CO (FF)</font></Th>
<TD align=center>0.85175</TD>
<TD align=center>2.58306</TD>
<TD align=center>139.71700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>ADDHX1</TH>
<Th><font>A->S (RR)</font></Th>
<Th><font>!B</font></Th>
<TD align=center>2.10134</TD>
<TD align=center>4.28313</TD>
<TD align=center>156.07600</TD>
</TR>
<TR>
<Th><font>A->S (FR)</font></Th>
<Th><font>B</font></Th>
<TD align=center>3.27426</TD>
<TD align=center>5.58880</TD>
<TD align=center>150.49100</TD>
</TR>
<TR>
<Th><font>B->S (RR)</font></Th>
<Th><font>!A</font></Th>
<TD align=center>1.52295</TD>
<TD align=center>3.70813</TD>
<TD align=center>153.37500</TD>
</TR>
<TR>
<Th><font>B->S (FR)</font></Th>
<Th><font>A</font></Th>
<TD align=center>2.04067</TD>
<TD align=center>4.26440</TD>
<TD align=center>147.47100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>ADDHX1</TH>
<Th><font>A->S (FF)</font></Th>
<Th><font>!B</font></Th>
<TD align=center>2.40021</TD>
<TD align=center>4.57678</TD>
<TD align=center>149.29500</TD>
</TR>
<TR>
<Th><font>A->S (RF)</font></Th>
<Th><font>B</font></Th>
<TD align=center>2.65060</TD>
<TD align=center>4.53448</TD>
<TD align=center>109.71000</TD>
</TR>
<TR>
<Th><font>B->S (FF)</font></Th>
<Th><font>!A</font></Th>
<TD align=center>1.62170</TD>
<TD align=center>3.54613</TD>
<TD align=center>144.38300</TD>
</TR>
<TR>
<Th><font>B->S (RF)</font></Th>
<Th><font>A</font></Th>
<TD align=center>1.88654</TD>
<TD align=center>3.78746</TD>
<TD align=center>109.43900</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>ADDHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00139</TD>
<TD align=center>0.00139</TD>
<TD align=center>0.00187</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00136</TD>
<TD align=center>0.00136</TD>
<TD align=center>0.00203</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>ADDHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00104</TD>
<TD align=center>0.00104</TD>
<TD align=center>0.00160</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00091</TD>
<TD align=center>0.00091</TD>
<TD align=center>0.00174</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>ADDHX1</TH>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00127</TD>
<TD align=center>0.00127</TD>
<TD align=center>0.00183</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00207</TD>
<TD align=center>0.00207</TD>
<TD align=center>0.00245</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00110</TD>
<TD align=center>0.00110</TD>
<TD align=center>0.00194</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00233</TD>
<TD align=center>0.00233</TD>
<TD align=center>0.00327</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>ADDHX1</TH>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00110</TD>
<TD align=center>0.00110</TD>
<TD align=center>0.00158</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00124</TD>
<TD align=center>0.00124</TD>
<TD align=center>0.00180</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00107</TD>
<TD align=center>0.00107</TD>
<TD align=center>0.00174</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00125</TD>
<TD align=center>0.00124</TD>
<TD align=center>0.00247</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="ADDFX1.html">Prev (ADDFX1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AND2X1.html">Next (AND2X1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
