<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>DFFX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=2><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>CK</Th><Th>D</Th><Th>Q</Th><Th>QN</Th></TR>
<TR><Th><font size=2>R</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>R</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>IQ</font></Th><Th><font size=2>IQN</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>DFFX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=2>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>CK</TH>
<TH>D</TH>
<TH>Q</TH>
<TH>QN</TH>
</TR>
<TR><Th><font>DFFX1</font></Th>
<TD align=center>0.00103</TD>
<TD align=center>0.00187</TD>
<TD align=center>0.83033</TD>
<TD align=center>0.82738</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>DFFX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>4.90199</TD>
<TD align=center>6.03547</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>DFFX1</TH>
<Th><font>CK->Q (RR)</font></Th>
<TD align=center>3.91240</TD>
<TD align=center>6.16851</TD>
<TD align=center>132.82200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Q falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>DFFX1</TH>
<Th><font>CK->Q (RF)</font></Th>
<TD align=center>4.78430</TD>
<TD align=center>6.79363</TD>
<TD align=center>113.78800</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to QN rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>DFFX1</TH>
<Th><font>CK->QN (RR)</font></Th>
<TD align=center>5.56423</TD>
<TD align=center>7.34543</TD>
<TD align=center>133.26000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>DFFX1</TH>
<Th><font>CK->QN (RF)</font></Th>
<TD align=center>4.74850</TD>
<TD align=center>6.39919</TD>
<TD align=center>113.01600</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Constraint Information</B></FONT>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>2.31417</TD>
<TD align=center>2.66728</TD>
<TD align=center>266.66700</TD>
</TR>
<TR>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>2.58714</TD>
<TD align=center>2.70530</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>4.20302</TD>
<TD align=center>4.18096</TD>
<TD align=center>266.66700</TD>
</TR>
<TR>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>3.67658</TD>
<TD align=center>3.63147</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-1.36054</TD>
<TD align=center>-1.52894</TD>
<TD align=center>-43.30190</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>5.18094</TD>
<TD align=center>5.21649</TD>
<TD align=center>50.13570</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>0.52313</TD>
<TD align=center>0.38189</TD>
<TD align=center>17.75780</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>1.80677</TD>
<TD align=center>1.77947</TD>
<TD align=center>10.17380</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00137</TD>
<TD align=center>0.00137</TD>
<TD align=center>0.00179</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Q falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00110</TD>
<TD align=center>0.00110</TD>
<TD align=center>0.00150</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to QN rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00133</TD>
<TD align=center>0.00133</TD>
<TD align=center>0.00173</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00112</TD>
<TD align=center>0.00112</TD>
<TD align=center>0.00154</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>DFFX1</TH>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00090</TD>
<TD align=center>0.00090</TD>
<TD align=center>0.00156</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00084</TD>
<TD align=center>0.00084</TD>
<TD align=center>0.00153</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>DFFX1</TH>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00100</TD>
<TD align=center>0.00099</TD>
<TD align=center>0.00163</TD>
</TR>
<TR>
<Th><font>(D * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !Q * QN)</font></Th>
<TD align=center>0.00147</TD>
<TD align=center>0.00146</TD>
<TD align=center>0.00214</TD>
</TR>
<TR>
<Th><font>(!D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * Q * !QN)</font></Th>
<TD align=center>0.00134</TD>
<TD align=center>0.00133</TD>
<TD align=center>0.00201</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00105</TD>
<TD align=center>0.00105</TD>
<TD align=center>0.00165</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00074</TD>
<TD align=center>0.00074</TD>
<TD align=center>0.00083</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00100</TD>
<TD align=center>0.00099</TD>
<TD align=center>0.00162</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00099</TD>
<TD align=center>0.00099</TD>
<TD align=center>0.00094</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00119</TD>
<TD align=center>0.00119</TD>
<TD align=center>0.00174</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AND3X2.html">Prev (AND3X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="EDFFX1.html">Next (EDFFX1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
