<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>EDFFX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=2><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>CK</Th><Th>D</Th><Th>Q</Th><Th>QN</Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>-</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>EDFFX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=2>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>CK</TH>
<TH>D</TH>
<TH>Q</TH>
<TH>QN</TH>
</TR>
<TR><Th><font>EDFFX1</font></Th>
<TD align=center>0.00103</TD>
<TD align=center>0.00190</TD>
<TD align=center>1.35038</TD>
<TD align=center>1.35038</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>EDFFX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>9.25817</TD>
<TD align=center>12.08980</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Constraint Information</B></FONT>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>EDFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>3.98367</TD>
<TD align=center>3.99434</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>EDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-0.33990</TD>
<TD align=center>-0.27309</TD>
<TD align=center>-14.71850</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>23.52430</TD>
<TD align=center>20.50430</TD>
<TD align=center>57.87930</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>EDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-0.88850</TD>
<TD align=center>-0.94563</TD>
<TD align=center>4.05815</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>3.75168</TD>
<TD align=center>3.77485</TD>
<TD align=center>28.67440</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Passive Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>EDFFX1</TH>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00113</TD>
<TD align=center>0.00112</TD>
<TD align=center>0.00174</TD>
</TR>
<TR>
<Th><font>(!D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * Q * !QN)</font></Th>
<TD align=center>0.00126</TD>
<TD align=center>0.00126</TD>
<TD align=center>0.00223</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00099</TD>
<TD align=center>0.00099</TD>
<TD align=center>0.00167</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>EDFFX1</TH>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00108</TD>
<TD align=center>0.00107</TD>
<TD align=center>0.00177</TD>
</TR>
<TR>
<Th><font>(!D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * Q * !QN)</font></Th>
<TD align=center>0.00158</TD>
<TD align=center>0.00157</TD>
<TD align=center>0.00236</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00114</TD>
<TD align=center>0.00114</TD>
<TD align=center>0.00177</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>EDFFX1</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00160</TD>
<TD align=center>0.00159</TD>
<TD align=center>0.00188</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00168</TD>
<TD align=center>0.00168</TD>
<TD align=center>0.00206</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>EDFFX1</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00121</TD>
<TD align=center>0.00121</TD>
<TD align=center>0.00169</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00134</TD>
<TD align=center>0.00134</TD>
<TD align=center>0.00186</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="DFFX1.html">Prev (DFFX1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="INVX1.html">Next (INVX1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
