<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>MX3X2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>C</Th><Th>S0</Th><Th>S1</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>MX3X2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>C</TH>
<TH>S0</TH>
<TH>S1</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>MX3X2</font></Th>
<TD align=center>0.00203</TD>
<TD align=center>0.00203</TD>
<TD align=center>0.00204</TD>
<TD align=center>0.00416</TD>
<TD align=center>0.00000</TD>
<TD align=center>1.21266</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>MX3X2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>12.09120</TD>
<TD align=center>16.09690</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>MX3X2</TH>
<Th><font>A->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>3.68526</TD>
<TD align=center>5.83843</TD>
<TD align=center>137.80100</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>3.63239</TD>
<TD align=center>5.77834</TD>
<TD align=center>137.78200</TD>
</TR>
<TR>
<Th><font>S0->Y (RR)</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>3.10645</TD>
<TD align=center>5.12266</TD>
<TD align=center>141.66100</TD>
</TR>
<TR>
<Th><font>S0->Y (FR)</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>3.73045</TD>
<TD align=center>6.02916</TD>
<TD align=center>111.18100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>MX3X2</TH>
<Th><font>A->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>4.93215</TD>
<TD align=center>8.67309</TD>
<TD align=center>179.82600</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>5.03293</TD>
<TD align=center>8.77869</TD>
<TD align=center>179.86300</TD>
</TR>
<TR>
<Th><font>S0->Y (FF)</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>4.51263</TD>
<TD align=center>7.95670</TD>
<TD align=center>176.10700</TD>
</TR>
<TR>
<Th><font>S0->Y (RF)</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>5.26884</TD>
<TD align=center>9.02862</TD>
<TD align=center>161.90700</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>MX3X2</TH>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00114</TD>
<TD align=center>0.00114</TD>
<TD align=center>0.00163</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00143</TD>
<TD align=center>0.00143</TD>
<TD align=center>0.00192</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>0.00167</TD>
<TD align=center>0.00168</TD>
<TD align=center>0.00270</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>0.00186</TD>
<TD align=center>0.00186</TD>
<TD align=center>0.00331</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>MX3X2</TH>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00627</TD>
<TD align=center>0.00626</TD>
<TD align=center>0.00578</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00671</TD>
<TD align=center>0.00670</TD>
<TD align=center>0.00622</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>0.00650</TD>
<TD align=center>0.00649</TD>
<TD align=center>0.00654</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>0.00632</TD>
<TD align=center>0.00630</TD>
<TD align=center>0.00713</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(B * S0 * Y) + (!B * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * S0 * Y) + (!B * S0 * !Y)</font></Th>
<TD align=center>0.00075</TD>
<TD align=center>0.00075</TD>
<TD align=center>0.00084</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(B * S0 * Y) + (!B * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * S0 * Y) + (!B * S0 * !Y)</font></Th>
<TD align=center>0.00101</TD>
<TD align=center>0.00101</TD>
<TD align=center>0.00095</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(A * !S0 * Y) + (!A * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !S0 * Y) + (!A * !S0 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00072</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(A * !S0 * Y) + (!A * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !S0 * Y) + (!A * !S0 * !Y)</font></Th>
<TD align=center>0.00088</TD>
<TD align=center>0.00088</TD>
<TD align=center>0.00082</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<TD align=center>0.00095</TD>
<TD align=center>0.00094</TD>
<TD align=center>0.00137</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<TD align=center>0.00079</TD>
<TD align=center>0.00079</TD>
<TD align=center>0.00140</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S0 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(A * B * Y) + (!A * !B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * Y) + (!A * !B * !Y)</font></Th>
<TD align=center>0.00082</TD>
<TD align=center>0.00081</TD>
<TD align=center>0.00158</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S0 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(A * B * Y) + (!A * !B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * Y) + (!A * !B * !Y)</font></Th>
<TD align=center>0.00085</TD>
<TD align=center>0.00084</TD>
<TD align=center>0.00174</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S1 rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<TD align=center>0.00078</TD>
<TD align=center>0.00078</TD>
<TD align=center>0.00078</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S1 falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<TD align=center>0.00078</TD>
<TD align=center>0.00078</TD>
<TD align=center>0.00078</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="MX3X1.html">Prev (MX3X1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="NAND2X1.html">Next (NAND2X1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
