<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>MX3X1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>C</Th><Th>S0</Th><Th>S1</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>MX3X1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>C</TH>
<TH>S0</TH>
<TH>S1</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>MX3X1</font></Th>
<TD align=center>0.00189</TD>
<TD align=center>0.00189</TD>
<TD align=center>0.00189</TD>
<TD align=center>0.00302</TD>
<TD align=center>0.00211</TD>
<TD align=center>0.81632</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>MX3X1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>3.25815</TD>
<TD align=center>5.03045</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=6>MX3X1</TH>
<Th><font>A->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>4.47090</TD>
<TD align=center>7.07254</TD>
<TD align=center>166.67300</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>4.37768</TD>
<TD align=center>6.97210</TD>
<TD align=center>166.65000</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>2.30056</TD>
<TD align=center>4.49906</TD>
<TD align=center>156.27200</TD>
</TR>
<TR>
<Th><font>S0->Y (RR)</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>3.78045</TD>
<TD align=center>6.27386</TD>
<TD align=center>171.61900</TD>
</TR>
<TR>
<Th><font>S0->Y (FR)</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>4.64644</TD>
<TD align=center>7.43390</TD>
<TD align=center>153.49900</TD>
</TR>
<TR>
<Th><font>S1->Y (-R)</font></Th>
<Th><font>-</font></Th>
<TD align=center>1.53914</TD>
<TD align=center>3.67155</TD>
<TD align=center>152.47900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=6>MX3X1</TH>
<Th><font>A->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>3.44805</TD>
<TD align=center>5.77612</TD>
<TD align=center>140.38800</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>3.55167</TD>
<TD align=center>5.88215</TD>
<TD align=center>140.41500</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>1.75798</TD>
<TD align=center>3.66579</TD>
<TD align=center>130.98400</TD>
</TR>
<TR>
<Th><font>S0->Y (FF)</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>3.05973</TD>
<TD align=center>5.08993</TD>
<TD align=center>136.18800</TD>
</TR>
<TR>
<Th><font>S0->Y (RF)</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>3.62525</TD>
<TD align=center>5.97203</TD>
<TD align=center>111.36600</TD>
</TR>
<TR>
<Th><font>S1->Y (-F)</font></Th>
<Th><font>-</font></Th>
<TD align=center>1.64865</TD>
<TD align=center>3.68743</TD>
<TD align=center>144.32600</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=11>MX3X1</TH>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00152</TD>
<TD align=center>0.00152</TD>
<TD align=center>0.00194</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00161</TD>
<TD align=center>0.00161</TD>
<TD align=center>0.00204</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00191</TD>
<TD align=center>0.00191</TD>
<TD align=center>0.00242</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>0.00213</TD>
<TD align=center>0.00213</TD>
<TD align=center>0.00272</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>0.00214</TD>
<TD align=center>0.00214</TD>
<TD align=center>0.00328</TD>
</TR>
<TR>
<Th><font>S1</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00235</TD>
<TD align=center>0.00234</TD>
<TD align=center>0.00331</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=11>MX3X1</TH>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00132</TD>
<TD align=center>0.00132</TD>
<TD align=center>0.00171</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00146</TD>
<TD align=center>0.00146</TD>
<TD align=center>0.00184</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00194</TD>
<TD align=center>0.00194</TD>
<TD align=center>0.00231</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>0.00134</TD>
<TD align=center>0.00134</TD>
<TD align=center>0.00200</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>0.00134</TD>
<TD align=center>0.00133</TD>
<TD align=center>0.00268</TD>
</TR>
<TR>
<Th><font>S1</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00182</TD>
<TD align=center>0.00182</TD>
<TD align=center>0.00268</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>MX3X1</TH>
<Th><font>(C * !S0 * S1 * Y) + (!C * !S0 * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(C * !S0 * S1 * Y) + (!C * !S0 * S1 * !Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00067</TD>
<TD align=center>0.00119</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y) + (B * !C * S0 * S1 * !Y) + (B * !C * S0 * !S1 * Y) + (!B * C * S0 * S1 * Y) + (!B * C * S0 * !S1 * !Y) + (!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y) + (B * !C * S0 * S1 * !Y) + (B * !C * S0 * !S1 * Y) + (!B * C * S0 * S1 * Y) + (!B * C * S0 * !S1 * !Y) + (!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00055</TD>
<TD align=center>0.00055</TD>
<TD align=center>0.00064</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>MX3X1</TH>
<Th><font>(C * !S0 * S1 * Y) + (!C * !S0 * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(C * !S0 * S1 * Y) + (!C * !S0 * S1 * !Y)</font></Th>
<TD align=center>0.00083</TD>
<TD align=center>0.00082</TD>
<TD align=center>0.00125</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y) + (B * !C * S0 * S1 * !Y) + (B * !C * S0 * !S1 * Y) + (!B * C * S0 * S1 * Y) + (!B * C * S0 * !S1 * !Y) + (!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y) + (B * !C * S0 * S1 * !Y) + (B * !C * S0 * !S1 * Y) + (!B * C * S0 * S1 * Y) + (!B * C * S0 * !S1 * !Y) + (!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00080</TD>
<TD align=center>0.00080</TD>
<TD align=center>0.00076</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>MX3X1</TH>
<Th><font>(C * S0 * S1 * Y) + (!C * S0 * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(C * S0 * S1 * Y) + (!C * S0 * S1 * !Y)</font></Th>
<TD align=center>0.00068</TD>
<TD align=center>0.00067</TD>
<TD align=center>0.00120</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y) + (A * !C * !S0 * S1 * !Y) + (A * !C * !S0 * !S1 * Y) + (!A * C * !S0 * S1 * Y) + (!A * C * !S0 * !S1 * !Y) + (!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y) + (A * !C * !S0 * S1 * !Y) + (A * !C * !S0 * !S1 * Y) + (!A * C * !S0 * S1 * Y) + (!A * C * !S0 * !S1 * !Y) + (!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00052</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00060</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>MX3X1</TH>
<Th><font>(C * S0 * S1 * Y) + (!C * S0 * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(C * S0 * S1 * Y) + (!C * S0 * S1 * !Y)</font></Th>
<TD align=center>0.00090</TD>
<TD align=center>0.00090</TD>
<TD align=center>0.00132</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y) + (A * !C * !S0 * S1 * !Y) + (A * !C * !S0 * !S1 * Y) + (!A * C * !S0 * S1 * Y) + (!A * C * !S0 * !S1 * !Y) + (!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y) + (A * !C * !S0 * S1 * !Y) + (A * !C * !S0 * !S1 * Y) + (!A * C * !S0 * S1 * Y) + (!A * C * !S0 * !S1 * !Y) + (!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00076</TD>
<TD align=center>0.00076</TD>
<TD align=center>0.00072</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X1</TH>
<Th><font>(A * B * !S1 * Y) + (A * !B * S0 * !S1 * !Y) + (A * !B * !S0 * !S1 * Y) + (!A * B * S0 * !S1 * Y) + (!A * B * !S0 * !S1 * !Y) + (!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y) + (A * !B * S0 * !S1 * !Y) + (A * !B * !S0 * !S1 * Y) + (!A * B * S0 * !S1 * Y) + (!A * B * !S0 * !S1 * !Y) + (!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00041</TD>
<TD align=center>0.00050</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X1</TH>
<Th><font>(A * B * !S1 * Y) + (A * !B * S0 * !S1 * !Y) + (A * !B * !S0 * !S1 * Y) + (!A * B * S0 * !S1 * Y) + (!A * B * !S0 * !S1 * !Y) + (!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y) + (A * !B * S0 * !S1 * !Y) + (A * !B * !S0 * !S1 * Y) + (!A * B * S0 * !S1 * Y) + (!A * B * !S0 * !S1 * !Y) + (!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00066</TD>
<TD align=center>0.00066</TD>
<TD align=center>0.00062</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S0 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=10>MX3X1</TH>
<Th><font>(A * B * C * S1 * Y) + (A * B * !C * S1 * !Y) + (!A * !B * C * S1 * Y) + (!A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * C * S1 * Y) + (A * B * !C * S1 * !Y) + (!A * !B * C * S1 * Y) + (!A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00058</TD>
<TD align=center>0.00058</TD>
<TD align=center>0.00112</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00044</TD>
<TD align=center>0.00098</TD>
</TR>
<TR>
<Th><font>(A * !B * C * S1 * Y) + (A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !B * C * S1 * Y) + (A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00083</TD>
<TD align=center>0.00084</TD>
<TD align=center>0.00152</TD>
</TR>
<TR>
<Th><font>(!A * B * C * S1 * Y) + (!A * B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * C * S1 * Y) + (!A * B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00082</TD>
<TD align=center>0.00081</TD>
<TD align=center>0.00211</TD>
</TR>
<TR>
<Th><font>(!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00097</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S0 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=10>MX3X1</TH>
<Th><font>(A * B * C * S1 * Y) + (A * B * !C * S1 * !Y) + (!A * !B * C * S1 * Y) + (!A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * C * S1 * Y) + (A * B * !C * S1 * !Y) + (!A * !B * C * S1 * Y) + (!A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00123</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y)</font></Th>
<TD align=center>0.00050</TD>
<TD align=center>0.00049</TD>
<TD align=center>0.00109</TD>
</TR>
<TR>
<Th><font>(A * !B * C * S1 * Y) + (A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !B * C * S1 * Y) + (A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00093</TD>
<TD align=center>0.00094</TD>
<TD align=center>0.00165</TD>
</TR>
<TR>
<Th><font>(!A * B * C * S1 * Y) + (!A * B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * C * S1 * Y) + (!A * B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00085</TD>
<TD align=center>0.00084</TD>
<TD align=center>0.00223</TD>
</TR>
<TR>
<Th><font>(!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00050</TD>
<TD align=center>0.00049</TD>
<TD align=center>0.00109</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>MX3X1</TH>
<Th><font>(B * C * S0 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y)</font></Th>
<TD align=center>0.00061</TD>
<TD align=center>0.00060</TD>
<TD align=center>0.00111</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y)</font></Th>
<TD align=center>0.00057</TD>
<TD align=center>0.00056</TD>
<TD align=center>0.00107</TD>
</TR>
<TR>
<Th><font>(!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00106</TD>
</TR>
<TR>
<Th><font>(!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00050</TD>
<TD align=center>0.00050</TD>
<TD align=center>0.00103</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>MX3X1</TH>
<Th><font>(B * C * S0 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00116</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y)</font></Th>
<TD align=center>0.00047</TD>
<TD align=center>0.00047</TD>
<TD align=center>0.00112</TD>
</TR>
<TR>
<Th><font>(!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00050</TD>
<TD align=center>0.00050</TD>
<TD align=center>0.00112</TD>
</TR>
<TR>
<Th><font>(!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00047</TD>
<TD align=center>0.00046</TD>
<TD align=center>0.00108</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="MX2X2.html">Prev (MX2X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="MX3X2.html">Next (MX3X2)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
