<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>NAND3X2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>NAND3X2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>NAND3X2</font></Th>
<TD align=center>0.00221</TD>
<TD align=center>0.00222</TD>
<TD align=center>0.00225</TD>
<TD align=center>0.47109</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>NAND3X2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.48528</TD>
<TD align=center>2.36905</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>NAND3X2</TH>
<Th><font>A->Y (FR)</font></Th>
<TD align=center>0.45081</TD>
<TD align=center>1.60911</TD>
<TD align=center>151.48200</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>0.43191</TD>
<TD align=center>1.58461</TD>
<TD align=center>151.43200</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>0.40253</TD>
<TD align=center>1.55968</TD>
<TD align=center>151.38000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>NAND3X2</TH>
<Th><font>A->Y (RF)</font></Th>
<TD align=center>1.82516</TD>
<TD align=center>4.43420</TD>
<TD align=center>235.13800</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>1.80888</TD>
<TD align=center>4.30787</TD>
<TD align=center>233.28500</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>1.69138</TD>
<TD align=center>4.04965</TD>
<TD align=center>217.16200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00030</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00029</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00043</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00030</TD>
<TD align=center>0.00042</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00144</TD>
<TD align=center>0.00143</TD>
<TD align=center>0.00099</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00144</TD>
<TD align=center>0.00143</TD>
<TD align=center>0.00100</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00143</TD>
<TD align=center>0.00142</TD>
<TD align=center>0.00105</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>(B * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!B * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>(B * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * !C * Y)</font></Th>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!B * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(!B * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>(A * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00002</TD>
</TR>
<TR>
<Th><font>(!A * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00005</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>(A * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !C * Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00009</TD>
</TR>
<TR>
<Th><font>(!A * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00008</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>NAND3X2</TH>
<Th><font>(!B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00002</TD>
</TR>
<TR>
<Th><font>(!A * B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00001</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>NAND3X2</TH>
<Th><font>(!B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00010</TD>
</TR>
<TR>
<Th><font>(!A * B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00009</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="NAND3X1.html">Prev (NAND3X1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="NOR2X1x.html">Next (NOR2X1x)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
