<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>RDFFX2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>CK</Th><Th>D</Th><Th>RT</Th><Th>Q</Th><Th>QN</Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>-</font></Th><Th><font size=2>-</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>RDFFX2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>CK</TH>
<TH>D</TH>
<TH>RT</TH>
<TH>Q</TH>
<TH>QN</TH>
</TR>
<TR><Th><font>RDFFX2</font></Th>
<TD align=center>0.00201</TD>
<TD align=center>0.00203</TD>
<TD align=center>0.00463</TD>
<TD align=center>1.61173</TD>
<TD align=center>1.22327</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>RDFFX2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>6.46592</TD>
<TD align=center>7.71227</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>CK->Q (RR)</font></Th>
<TD align=center>6.76314</TD>
<TD align=center>9.29288</TD>
<TD align=center>151.62000</TD>
</TR>
<TR>
<Th><font>RT->Q (FR)</font></Th>
<TD align=center>4.19344</TD>
<TD align=center>6.36666</TD>
<TD align=center>132.83000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>CK->QN (RF)</font></Th>
<TD align=center>8.04766</TD>
<TD align=center>9.89927</TD>
<TD align=center>165.87800</TD>
</TR>
<TR>
<Th><font>RT->QN (FF)</font></Th>
<TD align=center>5.44752</TD>
<TD align=center>6.94880</TD>
<TD align=center>143.51700</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Constraint Information</B></FONT>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>RDFFX2</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>4.40775</TD>
<TD align=center>4.45397</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>RDFFX2</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>3.70583</TD>
<TD align=center>3.64875</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-0.69328</TD>
<TD align=center>-0.80847</TD>
<TD align=center>-24.60740</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>3.63999</TD>
<TD align=center>3.54635</TD>
<TD align=center>37.80300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>0.63241</TD>
<TD align=center>0.49948</TD>
<TD align=center>2.14956</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>2.42062</TD>
<TD align=center>2.41177</TD>
<TD align=center>7.75488</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-0.69328</TD>
<TD align=center>-0.80847</TD>
<TD align=center>-24.60740</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>3.63999</TD>
<TD align=center>3.54635</TD>
<TD align=center>37.80300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>0.63241</TD>
<TD align=center>0.49948</TD>
<TD align=center>2.14956</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>2.42062</TD>
<TD align=center>2.41177</TD>
<TD align=center>7.75488</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for RT falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>1.96561</TD>
<TD align=center>1.60140</TD>
<TD align=center>36.43180</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for RT falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>1.96278</TD>
<TD align=center>1.60090</TD>
<TD align=center>36.43140</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>1.96561</TD>
<TD align=center>1.60140</TD>
<TD align=center>36.43180</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>CK</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00036</TD>
<TD align=center>-0.03623</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00192</TD>
<TD align=center>0.00192</TD>
<TD align=center>0.00253</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00036</TD>
<TD align=center>-0.03623</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>0.00179</TD>
<TD align=center>0.00178</TD>
<TD align=center>0.00227</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>CK</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00028</TD>
<TD align=center>-0.02751</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00193</TD>
<TD align=center>0.00193</TD>
<TD align=center>0.00257</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00028</TD>
<TD align=center>-0.02751</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>0.00179</TD>
<TD align=center>0.00179</TD>
<TD align=center>0.00230</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=14>RDFFX2</TH>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00113</TD>
<TD align=center>0.00112</TD>
<TD align=center>0.00209</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00259</TD>
<TD align=center>0.00259</TD>
<TD align=center>0.00379</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00116</TD>
<TD align=center>0.00116</TD>
<TD align=center>0.00212</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00141</TD>
<TD align=center>0.00141</TD>
<TD align=center>0.00259</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00238</TD>
<TD align=center>0.00238</TD>
<TD align=center>0.00345</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00481</TD>
<TD align=center>0.00479</TD>
<TD align=center>0.00381</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00175</TD>
<TD align=center>0.00174</TD>
<TD align=center>0.00280</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=16>RDFFX2</TH>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00165</TD>
<TD align=center>0.00165</TD>
<TD align=center>0.00284</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00368</TD>
<TD align=center>0.00368</TD>
<TD align=center>0.00467</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00217</TD>
<TD align=center>0.00217</TD>
<TD align=center>0.00331</TD>
</TR>
<TR>
<Th><font>(D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00281</TD>
<TD align=center>0.00280</TD>
<TD align=center>0.00374</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00185</TD>
<TD align=center>0.00184</TD>
<TD align=center>0.00274</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00378</TD>
<TD align=center>0.00377</TD>
<TD align=center>0.00493</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00231</TD>
<TD align=center>0.00230</TD>
<TD align=center>0.00311</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00233</TD>
<TD align=center>0.00232</TD>
<TD align=center>0.00316</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00097</TD>
<TD align=center>0.00096</TD>
<TD align=center>0.00105</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00128</TD>
<TD align=center>0.00128</TD>
<TD align=center>0.00205</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00122</TD>
<TD align=center>0.00122</TD>
<TD align=center>0.00116</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00169</TD>
<TD align=center>0.00169</TD>
<TD align=center>0.00213</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for RT rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>RDFFX2</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00089</TD>
<TD align=center>0.00089</TD>
<TD align=center>0.00123</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00263</TD>
<TD align=center>0.00257</TD>
<TD align=center>0.00383</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00093</TD>
<TD align=center>0.00092</TD>
<TD align=center>0.00127</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00318</TD>
<TD align=center>0.00312</TD>
<TD align=center>0.00465</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for RT falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>RDFFX2</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00332</TD>
<TD align=center>0.00340</TD>
<TD align=center>0.00116</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00496</TD>
<TD align=center>0.00478</TD>
<TD align=center>0.00506</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00170</TD>
<TD align=center>0.00169</TD>
<TD align=center>0.00181</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00607</TD>
<TD align=center>0.00584</TD>
<TD align=center>0.00614</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="RDFFX1.html">Prev (RDFFX1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="XNOR2X1.html">Next (XNOR2X1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
