<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>RDFFX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>CK</Th><Th>D</Th><Th>RT</Th><Th>Q</Th><Th>QN</Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>-</font></Th><Th><font size=2>-</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>RDFFX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>CK</TH>
<TH>D</TH>
<TH>RT</TH>
<TH>Q</TH>
<TH>QN</TH>
</TR>
<TR><Th><font>RDFFX1</font></Th>
<TD align=center>0.00102</TD>
<TD align=center>0.00189</TD>
<TD align=center>0.00236</TD>
<TD align=center>0.83173</TD>
<TD align=center>1.15420</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>RDFFX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>4.69681</TD>
<TD align=center>5.32689</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>CK->Q (RR)</font></Th>
<TD align=center>6.45915</TD>
<TD align=center>8.90423</TD>
<TD align=center>137.55300</TD>
</TR>
<TR>
<Th><font>RT->Q (FR)</font></Th>
<TD align=center>4.37906</TD>
<TD align=center>6.44572</TD>
<TD align=center>145.94800</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>CK->QN (RF)</font></Th>
<TD align=center>7.41851</TD>
<TD align=center>9.35710</TD>
<TD align=center>154.63300</TD>
</TR>
<TR>
<Th><font>RT->QN (FF)</font></Th>
<TD align=center>5.31459</TD>
<TD align=center>6.86830</TD>
<TD align=center>159.81800</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Constraint Information</B></FONT>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>RDFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>4.28345</TD>
<TD align=center>4.32265</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>RDFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>4.13478</TD>
<TD align=center>4.14294</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-1.28614</TD>
<TD align=center>-1.46747</TD>
<TD align=center>-42.85100</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>4.59321</TD>
<TD align=center>4.60864</TD>
<TD align=center>228.64900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>0.38595</TD>
<TD align=center>0.26841</TD>
<TD align=center>5.78303</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>1.89276</TD>
<TD align=center>1.86744</TD>
<TD align=center>13.00480</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-1.28614</TD>
<TD align=center>-1.46747</TD>
<TD align=center>-42.85100</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>4.59321</TD>
<TD align=center>4.60864</TD>
<TD align=center>228.64900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>0.38595</TD>
<TD align=center>0.26841</TD>
<TD align=center>5.78303</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>1.89276</TD>
<TD align=center>1.86744</TD>
<TD align=center>13.00480</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for RT falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>2.32506</TD>
<TD align=center>1.98399</TD>
<TD align=center>32.51230</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for RT falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>2.32348</TD>
<TD align=center>1.98173</TD>
<TD align=center>32.51110</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>2.32506</TD>
<TD align=center>1.98399</TD>
<TD align=center>32.51230</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00021</TD>
<TD align=center>-0.01871</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00139</TD>
<TD align=center>0.00139</TD>
<TD align=center>0.00181</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00021</TD>
<TD align=center>-0.01871</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>0.00133</TD>
<TD align=center>0.00133</TD>
<TD align=center>0.00169</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00026</TD>
<TD align=center>-0.02596</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00141</TD>
<TD align=center>0.00141</TD>
<TD align=center>0.00181</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00026</TD>
<TD align=center>-0.02596</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>0.00134</TD>
<TD align=center>0.00134</TD>
<TD align=center>0.00168</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=14>RDFFX1</TH>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00081</TD>
<TD align=center>0.00081</TD>
<TD align=center>0.00148</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00166</TD>
<TD align=center>0.00166</TD>
<TD align=center>0.00245</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00087</TD>
<TD align=center>0.00086</TD>
<TD align=center>0.00153</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00088</TD>
<TD align=center>0.00088</TD>
<TD align=center>0.00169</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00142</TD>
<TD align=center>0.00142</TD>
<TD align=center>0.00212</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00492</TD>
<TD align=center>0.00490</TD>
<TD align=center>0.00349</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00116</TD>
<TD align=center>0.00115</TD>
<TD align=center>0.00185</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=16>RDFFX1</TH>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00117</TD>
<TD align=center>0.00117</TD>
<TD align=center>0.00198</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00214</TD>
<TD align=center>0.00214</TD>
<TD align=center>0.00286</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00160</TD>
<TD align=center>0.00160</TD>
<TD align=center>0.00237</TD>
</TR>
<TR>
<Th><font>(D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00188</TD>
<TD align=center>0.00188</TD>
<TD align=center>0.00255</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00122</TD>
<TD align=center>0.00121</TD>
<TD align=center>0.00190</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00215</TD>
<TD align=center>0.00215</TD>
<TD align=center>0.00305</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00156</TD>
<TD align=center>0.00156</TD>
<TD align=center>0.00209</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00147</TD>
<TD align=center>0.00146</TD>
<TD align=center>0.00206</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00074</TD>
<TD align=center>0.00074</TD>
<TD align=center>0.00083</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00099</TD>
<TD align=center>0.00099</TD>
<TD align=center>0.00161</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00099</TD>
<TD align=center>0.00099</TD>
<TD align=center>0.00093</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00119</TD>
<TD align=center>0.00119</TD>
<TD align=center>0.00170</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for RT rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>RDFFX1</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00066</TD>
<TD align=center>0.00066</TD>
<TD align=center>0.00092</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00162</TD>
<TD align=center>0.00160</TD>
<TD align=center>0.00249</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00070</TD>
<TD align=center>0.00069</TD>
<TD align=center>0.00095</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00202</TD>
<TD align=center>0.00199</TD>
<TD align=center>0.00306</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for RT falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>RDFFX1</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00318</TD>
<TD align=center>0.00321</TD>
<TD align=center>0.00075</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00289</TD>
<TD align=center>0.00279</TD>
<TD align=center>0.00306</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00127</TD>
<TD align=center>0.00126</TD>
<TD align=center>0.00134</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00357</TD>
<TD align=center>0.00344</TD>
<TD align=center>0.00373</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="OR3X2.html">Prev (OR3X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="RDFFX2.html">Next (RDFFX2)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
