<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>XNOR2X2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=2><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>XNOR2X2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=2>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>XNOR2X2</font></Th>
<TD align=center>0.00102</TD>
<TD align=center>0.00284</TD>
<TD align=center>0.14774</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>XNOR2X2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>3.21800</TD>
<TD align=center>4.43645</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>XNOR2X2</TH>
<Th><font>A->Y (RR)</font></Th>
<TD align=center>8.82192</TD>
<TD align=center>16.41280</TD>
<TD align=center>143.95300</TD>
</TR>
<TR>
<Th><font>B->Y (-R)</font></Th>
<TD align=center>2.16956</TD>
<TD align=center>3.78061</TD>
<TD align=center>50.22090</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>XNOR2X2</TH>
<Th><font>A->Y (FF)</font></Th>
<TD align=center>2.38087</TD>
<TD align=center>3.84874</TD>
<TD align=center>70.28860</TD>
</TR>
<TR>
<Th><font>B->Y (-F)</font></Th>
<TD align=center>1.16309</TD>
<TD align=center>2.18497</TD>
<TD align=center>25.01100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>XNOR2X2</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00259</TD>
<TD align=center>0.00257</TD>
<TD align=center>0.00269</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00093</TD>
<TD align=center>0.00094</TD>
<TD align=center>0.00138</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>XNOR2X2</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00052</TD>
<TD align=center>0.00052</TD>
<TD align=center>0.00127</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00084</TD>
<TD align=center>0.00084</TD>
<TD align=center>0.00163</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="XNOR2X1.html">Prev (XNOR2X1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="XOR2X2.html">Next (XOR2X2)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
