<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>XOR2X2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SUBVT_TT_0.3_25_MM28NM Cell Library: Process PVT_0P3V_25C, Voltage 0.30, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=2><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>XOR2X2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=2>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>XOR2X2</font></Th>
<TD align=center>0.00201</TD>
<TD align=center>0.00416</TD>
<TD align=center>1.21834</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>XOR2X2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>4.01428</TD>
<TD align=center>5.36995</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>XOR2X2</TH>
<Th><font>A->Y (RR)</font></Th>
<Th><font>!B</font></Th>
<TD align=center>2.96392</TD>
<TD align=center>5.03644</TD>
<TD align=center>145.81600</TD>
</TR>
<TR>
<Th><font>A->Y (FR)</font></Th>
<Th><font>B</font></Th>
<TD align=center>3.76220</TD>
<TD align=center>5.84714</TD>
<TD align=center>115.29400</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<Th><font>!A</font></Th>
<TD align=center>2.03184</TD>
<TD align=center>3.98813</TD>
<TD align=center>141.28100</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<Th><font>A</font></Th>
<TD align=center>2.37328</TD>
<TD align=center>4.50387</TD>
<TD align=center>111.27400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>XOR2X2</TH>
<Th><font>A->Y (FF)</font></Th>
<Th><font>!B</font></Th>
<TD align=center>2.53036</TD>
<TD align=center>4.79325</TD>
<TD align=center>173.98500</TD>
</TR>
<TR>
<Th><font>A->Y (RF)</font></Th>
<Th><font>B</font></Th>
<TD align=center>3.55147</TD>
<TD align=center>5.68439</TD>
<TD align=center>159.68800</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<Th><font>!A</font></Th>
<TD align=center>1.87743</TD>
<TD align=center>3.90417</TD>
<TD align=center>168.22300</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<Th><font>A</font></Th>
<TD align=center>2.51173</TD>
<TD align=center>4.68791</TD>
<TD align=center>158.65000</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>XOR2X2</TH>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00244</TD>
<TD align=center>0.00243</TD>
<TD align=center>0.00328</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00195</TD>
<TD align=center>0.00195</TD>
<TD align=center>0.00246</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00191</TD>
<TD align=center>0.00192</TD>
<TD align=center>0.00350</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00235</TD>
<TD align=center>0.00234</TD>
<TD align=center>0.00368</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>XOR2X2</TH>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00325</TD>
<TD align=center>0.00325</TD>
<TD align=center>0.00388</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00159</TD>
<TD align=center>0.00159</TD>
<TD align=center>0.00228</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00313</TD>
<TD align=center>0.00314</TD>
<TD align=center>0.00420</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00161</TD>
<TD align=center>0.00161</TD>
<TD align=center>0.00330</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="XNOR2X2.html">Prev (XNOR2X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT></TD>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
