HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Dec 27 15:19:23 2021"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "19.1.0.396.isr8"
"date" "3:19:23 PM, Mon Dec 27, 2021"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"trans-tran" "analysisInst" (
"tran"
"trans.tran.tran"
"PSF"
""
("time")
"Transient Analysis `trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
)

"trans-meas_tran" "analysisInst" (
"meas_tran"
"trans.meas_tran"
"PSF"
""
()
"Measurement Results for trans Analysis tran"
)
"trans-optimize" "analysisInst" (
"optimize"
"trans.optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"trans_meas-meas_optimize" "analysisInst" (
"meas_optimize"
"trans_meas.meas_optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 6.00000e-07
"LP" 4.00000e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00006e-06
"WN" 6.00000e-07
"LP" 4.00000e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 6.00019e-07
"LP" 4.00000e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 6.00000e-07
"LP" 4.00013e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 6.00000e-07
"LP" 4.00000e-08
"LN" 4.00013e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.40000e-07
"WN" 2.40000e-07
"LP" 4.00000e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.62813e-06
"WN" 6.92260e-07
"LP" 5.12074e-08
"LN" 5.12223e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.62818e-06
"WN" 6.92260e-07
"LP" 5.12074e-08
"LN" 5.12223e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.62813e-06
"WN" 6.92282e-07
"LP" 5.12074e-08
"LN" 5.12223e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.62813e-06
"WN" 6.92260e-07
"LP" 5.12090e-08
"LN" 5.12223e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.62813e-06
"WN" 6.92260e-07
"LP" 5.12074e-08
"LN" 5.12239e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15318e-06
"WN" 7.33112e-07
"LP" 4.28589e-08
"LN" 6.50404e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15322e-06
"WN" 7.33112e-07
"LP" 4.28589e-08
"LN" 6.50404e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15318e-06
"WN" 7.33135e-07
"LP" 4.28589e-08
"LN" 6.50404e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15318e-06
"WN" 7.33112e-07
"LP" 4.28602e-08
"LN" 6.50404e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15318e-06
"WN" 7.33112e-07
"LP" 4.28589e-08
"LN" 6.50425e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 4.37637e-07
"WN" 6.23602e-07
"LP" 4.00000e-08
"LN" 6.06168e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.05612e-06
"WN" 7.17126e-07
"LP" 4.00000e-08
"LN" 6.42034e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.14513e-06
"WN" 7.31738e-07
"LP" 4.21340e-08
"LN" 6.49609e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15238e-06
"WN" 7.32975e-07
"LP" 4.27855e-08
"LN" 6.50324e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15242e-06
"WN" 7.32975e-07
"LP" 4.27855e-08
"LN" 6.50324e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15238e-06
"WN" 7.32998e-07
"LP" 4.27855e-08
"LN" 6.50324e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15238e-06
"WN" 7.32975e-07
"LP" 4.27868e-08
"LN" 6.50324e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15238e-06
"WN" 7.32975e-07
"LP" 4.27855e-08
"LN" 6.50345e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15083e-06
"WN" 7.32697e-07
"LP" 4.26364e-08
"LN" 6.50172e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15223e-06
"WN" 7.32947e-07
"LP" 4.27705e-08
"LN" 6.50309e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15226e-06
"WN" 7.32947e-07
"LP" 4.27705e-08
"LN" 6.50309e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15223e-06
"WN" 7.32970e-07
"LP" 4.27705e-08
"LN" 6.50309e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15223e-06
"WN" 7.32947e-07
"LP" 4.27719e-08
"LN" 6.50309e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15223e-06
"WN" 7.32947e-07
"LP" 4.27705e-08
"LN" 6.50330e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15192e-06
"WN" 7.32889e-07
"LP" 4.27404e-08
"LN" 6.50274e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15195e-06
"WN" 7.32889e-07
"LP" 4.27404e-08
"LN" 6.50274e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15192e-06
"WN" 7.32912e-07
"LP" 4.27404e-08
"LN" 6.50274e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15192e-06
"WN" 7.32889e-07
"LP" 4.27417e-08
"LN" 6.50274e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15192e-06
"WN" 7.32889e-07
"LP" 4.27404e-08
"LN" 6.50295e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15128e-06
"WN" 7.32777e-07
"LP" 4.26802e-08
"LN" 6.50215e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15185e-06
"WN" 7.32878e-07
"LP" 4.27344e-08
"LN" 6.50268e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15189e-06
"WN" 7.32878e-07
"LP" 4.27344e-08
"LN" 6.50268e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15185e-06
"WN" 7.32901e-07
"LP" 4.27344e-08
"LN" 6.50268e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15185e-06
"WN" 7.32878e-07
"LP" 4.27357e-08
"LN" 6.50268e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15185e-06
"WN" 7.32878e-07
"LP" 4.27344e-08
"LN" 6.50289e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15173e-06
"WN" 7.32855e-07
"LP" 4.27223e-08
"LN" 6.50256e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15176e-06
"WN" 7.32855e-07
"LP" 4.27223e-08
"LN" 6.50256e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15173e-06
"WN" 7.32879e-07
"LP" 4.27223e-08
"LN" 6.50256e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15173e-06
"WN" 7.32855e-07
"LP" 4.27237e-08
"LN" 6.50256e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15173e-06
"WN" 7.32855e-07
"LP" 4.27223e-08
"LN" 6.50277e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15147e-06
"WN" 7.32811e-07
"LP" 4.26983e-08
"LN" 6.50233e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15150e-06
"WN" 7.32811e-07
"LP" 4.26983e-08
"LN" 6.50233e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15147e-06
"WN" 7.32834e-07
"LP" 4.26983e-08
"LN" 6.50233e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15147e-06
"WN" 7.32811e-07
"LP" 4.26996e-08
"LN" 6.50233e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15147e-06
"WN" 7.32811e-07
"LP" 4.26983e-08
"LN" 6.50253e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15095e-06
"WN" 7.32722e-07
"LP" 4.26502e-08
"LN" 6.50185e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15142e-06
"WN" 7.32802e-07
"LP" 4.26934e-08
"LN" 6.50228e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15145e-06
"WN" 7.32802e-07
"LP" 4.26934e-08
"LN" 6.50228e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15142e-06
"WN" 7.32825e-07
"LP" 4.26934e-08
"LN" 6.50228e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15142e-06
"WN" 7.32802e-07
"LP" 4.26948e-08
"LN" 6.50228e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15142e-06
"WN" 7.32802e-07
"LP" 4.26934e-08
"LN" 6.50248e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15131e-06
"WN" 7.32783e-07
"LP" 4.26839e-08
"LN" 6.50218e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15134e-06
"WN" 7.32783e-07
"LP" 4.26839e-08
"LN" 6.50218e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15131e-06
"WN" 7.32806e-07
"LP" 4.26839e-08
"LN" 6.50218e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15131e-06
"WN" 7.32783e-07
"LP" 4.26853e-08
"LN" 6.50218e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15131e-06
"WN" 7.32783e-07
"LP" 4.26839e-08
"LN" 6.50238e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15108e-06
"WN" 7.32744e-07
"LP" 4.26632e-08
"LN" 6.50197e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15128e-06
"WN" 7.32779e-07
"LP" 4.26818e-08
"LN" 6.50216e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15132e-06
"WN" 7.32779e-07
"LP" 4.26818e-08
"LN" 6.50216e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15128e-06
"WN" 7.32802e-07
"LP" 4.26818e-08
"LN" 6.50216e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15128e-06
"WN" 7.32779e-07
"LP" 4.26832e-08
"LN" 6.50216e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15128e-06
"WN" 7.32779e-07
"LP" 4.26818e-08
"LN" 6.50236e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15121e-06
"WN" 7.32772e-07
"LP" 4.26781e-08
"LN" 6.50197e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15125e-06
"WN" 7.32772e-07
"LP" 4.26781e-08
"LN" 6.50197e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15121e-06
"WN" 7.32795e-07
"LP" 4.26781e-08
"LN" 6.50197e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15121e-06
"WN" 7.32772e-07
"LP" 4.26795e-08
"LN" 6.50197e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15121e-06
"WN" 7.32772e-07
"LP" 4.26781e-08
"LN" 6.50218e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 1 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15121e-06
"WN" 7.32772e-07
"LP" 4.26781e-08
"LN" 6.50218e-08
)

"trans-optimize-000-meas_tran" "analysisInst" (
"meas_tran"
"trans-optimize-000.meas_tran"
"PSF"
"trans_meas-meas_optimize"
()
"Measurement Results for trans Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.15121e-06
"WN" 7.32772e-07
"LP" 4.26781e-08
"LN" 6.50218e-08
)

END
