<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>ADDFX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>CI</Th><Th>CO</Th><Th>S</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>ADDFX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>CI</TH>
<TH>CO</TH>
<TH>S</TH>
</TR>
<TR><Th><font>ADDFX1</font></Th>
<TD align=center>0.00685</TD>
<TD align=center>0.00679</TD>
<TD align=center>0.00588</TD>
<TD align=center>0.05908</TD>
<TD align=center>0.05760</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>ADDFX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>2.09019</TD>
<TD align=center>2.32936</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A->CO (RR)</font></Th>
<TD align=center>13.32550</TD>
<TD align=center>20.36630</TD>
<TD align=center>175.05900</TD>
</TR>
<TR>
<Th><font>B->CO (RR)</font></Th>
<TD align=center>14.22650</TD>
<TD align=center>21.13050</TD>
<TD align=center>174.68100</TD>
</TR>
<TR>
<Th><font>CI->CO (RR)</font></Th>
<TD align=center>12.28590</TD>
<TD align=center>18.91810</TD>
<TD align=center>172.43700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A->CO (FF)</font></Th>
<TD align=center>16.71880</TD>
<TD align=center>23.58610</TD>
<TD align=center>169.92400</TD>
</TR>
<TR>
<Th><font>B->CO (FF)</font></Th>
<TD align=center>18.02070</TD>
<TD align=center>26.10180</TD>
<TD align=center>175.12100</TD>
</TR>
<TR>
<Th><font>CI->CO (FF)</font></Th>
<TD align=center>16.07560</TD>
<TD align=center>24.31550</TD>
<TD align=center>169.25200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A->S (-R)</font></Th>
<TD align=center>26.80460</TD>
<TD align=center>32.75160</TD>
<TD align=center>200.60100</TD>
</TR>
<TR>
<Th><font>B->S (-R)</font></Th>
<TD align=center>33.09870</TD>
<TD align=center>40.22100</TD>
<TD align=center>207.72600</TD>
</TR>
<TR>
<Th><font>CI->S (-R)</font></Th>
<TD align=center>31.63800</TD>
<TD align=center>38.37250</TD>
<TD align=center>201.92400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A->S (-F)</font></Th>
<TD align=center>17.47280</TD>
<TD align=center>23.64180</TD>
<TD align=center>177.99700</TD>
</TR>
<TR>
<Th><font>B->S (-F)</font></Th>
<TD align=center>17.22150</TD>
<TD align=center>23.41790</TD>
<TD align=center>179.65100</TD>
</TR>
<TR>
<Th><font>CI->S (-F)</font></Th>
<TD align=center>19.22240</TD>
<TD align=center>27.70780</TD>
<TD align=center>189.55700</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00068</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00066</TD>
<TD align=center>0.00065</TD>
<TD align=center>0.00069</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00065</TD>
<TD align=center>0.00065</TD>
<TD align=center>0.00070</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00057</TD>
<TD align=center>0.00057</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00056</TD>
<TD align=center>0.00056</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00053</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00058</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00118</TD>
<TD align=center>0.00118</TD>
<TD align=center>0.00124</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00116</TD>
<TD align=center>0.00116</TD>
<TD align=center>0.00123</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00129</TD>
<TD align=center>0.00129</TD>
<TD align=center>0.00136</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00110</TD>
<TD align=center>0.00110</TD>
<TD align=center>0.00114</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00108</TD>
<TD align=center>0.00107</TD>
<TD align=center>0.00111</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00108</TD>
<TD align=center>0.00108</TD>
<TD align=center>0.00111</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="ADDFHX1.html">Prev (ADDFHX1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="ADDHX1.html">Next (ADDHX1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
