<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>ADDFHX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>CI</Th><Th>CO</Th><Th>S</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>ADDFHX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>CI</TH>
<TH>CO</TH>
<TH>S</TH>
</TR>
<TR><Th><font>ADDFHX1</font></Th>
<TD align=center>0.00672</TD>
<TD align=center>0.00666</TD>
<TD align=center>0.00570</TD>
<TD align=center>0.05625</TD>
<TD align=center>0.05072</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>ADDFHX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1.18832</TD>
<TD align=center>1.34968</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A->CO (RR)</font></Th>
<TD align=center>33.31390</TD>
<TD align=center>44.41920</TD>
<TD align=center>234.60800</TD>
</TR>
<TR>
<Th><font>B->CO (RR)</font></Th>
<TD align=center>35.66850</TD>
<TD align=center>46.58040</TD>
<TD align=center>233.01800</TD>
</TR>
<TR>
<Th><font>CI->CO (RR)</font></Th>
<TD align=center>29.62320</TD>
<TD align=center>39.97710</TD>
<TD align=center>224.27100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A->CO (FF)</font></Th>
<TD align=center>23.11150</TD>
<TD align=center>31.14390</TD>
<TD align=center>165.57200</TD>
</TR>
<TR>
<Th><font>B->CO (FF)</font></Th>
<TD align=center>25.02100</TD>
<TD align=center>34.48710</TD>
<TD align=center>175.75800</TD>
</TR>
<TR>
<Th><font>CI->CO (FF)</font></Th>
<TD align=center>21.55890</TD>
<TD align=center>31.35920</TD>
<TD align=center>165.67100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A->S (-R)</font></Th>
<TD align=center>45.66660</TD>
<TD align=center>57.69950</TD>
<TD align=center>241.05300</TD>
</TR>
<TR>
<Th><font>B->S (-R)</font></Th>
<TD align=center>48.21830</TD>
<TD align=center>60.33480</TD>
<TD align=center>244.80000</TD>
</TR>
<TR>
<Th><font>CI->S (-R)</font></Th>
<TD align=center>51.79840</TD>
<TD align=center>63.62230</TD>
<TD align=center>241.58300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A->S (-F)</font></Th>
<TD align=center>52.31930</TD>
<TD align=center>62.79230</TD>
<TD align=center>201.59700</TD>
</TR>
<TR>
<Th><font>B->S (-F)</font></Th>
<TD align=center>55.05110</TD>
<TD align=center>65.69330</TD>
<TD align=center>201.61900</TD>
</TR>
<TR>
<Th><font>CI->S (-F)</font></Th>
<TD align=center>48.04890</TD>
<TD align=center>55.47890</TD>
<TD align=center>177.65500</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00038</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00040</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00040</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00036</TD>
<TD align=center>0.00036</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00035</TD>
<TD align=center>0.00035</TD>
<TD align=center>0.00035</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00071</TD>
<TD align=center>0.00071</TD>
<TD align=center>0.00071</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00074</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00072</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00075</TD>
<TD align=center>0.00074</TD>
<TD align=center>0.00074</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=3>ADDFHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00064</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00060</TD>
<TD align=center>0.00060</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>CI</font></Th>
<TD align=center>0.00061</TD>
<TD align=center>0.00061</TD>
<TD align=center>0.00061</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT></TD>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="ADDFX1.html">Next (ADDFX1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
