<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>ADDHX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=2><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>CO</Th><Th>S</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>ADDHX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=2>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>CO</TH>
<TH>S</TH>
</TR>
<TR><Th><font>ADDHX1</font></Th>
<TD align=center>0.00207</TD>
<TD align=center>0.00279</TD>
<TD align=center>0.05685</TD>
<TD align=center>0.05533</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>ADDHX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1.15120</TD>
<TD align=center>1.39518</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>ADDHX1</TH>
<Th><font>A->CO (RR)</font></Th>
<TD align=center>13.64140</TD>
<TD align=center>20.05670</TD>
<TD align=center>176.86900</TD>
</TR>
<TR>
<Th><font>B->CO (RR)</font></Th>
<TD align=center>13.52450</TD>
<TD align=center>19.69970</TD>
<TD align=center>173.59600</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>ADDHX1</TH>
<Th><font>A->CO (FF)</font></Th>
<TD align=center>9.88283</TD>
<TD align=center>14.53070</TD>
<TD align=center>140.14900</TD>
</TR>
<TR>
<Th><font>B->CO (FF)</font></Th>
<TD align=center>9.47471</TD>
<TD align=center>14.02210</TD>
<TD align=center>141.38200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>ADDHX1</TH>
<Th><font>A->S (RR)</font></Th>
<Th><font>!B</font></Th>
<TD align=center>19.63170</TD>
<TD align=center>27.28860</TD>
<TD align=center>194.13500</TD>
</TR>
<TR>
<Th><font>A->S (FR)</font></Th>
<Th><font>B</font></Th>
<TD align=center>34.32620</TD>
<TD align=center>42.87600</TD>
<TD align=center>214.89000</TD>
</TR>
<TR>
<Th><font>B->S (RR)</font></Th>
<Th><font>!A</font></Th>
<TD align=center>15.38170</TD>
<TD align=center>24.06770</TD>
<TD align=center>189.40800</TD>
</TR>
<TR>
<Th><font>B->S (FR)</font></Th>
<Th><font>A</font></Th>
<TD align=center>21.30280</TD>
<TD align=center>28.90500</TD>
<TD align=center>193.13500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to S falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>ADDHX1</TH>
<Th><font>A->S (FF)</font></Th>
<Th><font>!B</font></Th>
<TD align=center>22.90910</TD>
<TD align=center>31.06300</TD>
<TD align=center>177.10800</TD>
</TR>
<TR>
<Th><font>A->S (RF)</font></Th>
<Th><font>B</font></Th>
<TD align=center>25.95520</TD>
<TD align=center>32.24140</TD>
<TD align=center>133.90000</TD>
</TR>
<TR>
<Th><font>B->S (FF)</font></Th>
<Th><font>!A</font></Th>
<TD align=center>15.11450</TD>
<TD align=center>22.65840</TD>
<TD align=center>156.42700</TD>
</TR>
<TR>
<Th><font>B->S (RF)</font></Th>
<Th><font>A</font></Th>
<TD align=center>19.00340</TD>
<TD align=center>25.38970</TD>
<TD align=center>126.11600</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>ADDHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00041</TD>
<TD align=center>0.00041</TD>
<TD align=center>0.00044</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to CO falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>ADDHX1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00030</TD>
<TD align=center>0.00033</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00032</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>ADDHX1</TH>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00046</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00065</TD>
<TD align=center>0.00065</TD>
<TD align=center>0.00064</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00035</TD>
<TD align=center>0.00035</TD>
<TD align=center>0.00042</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00076</TD>
<TD align=center>0.00076</TD>
<TD align=center>0.00079</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to S falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>ADDHX1</TH>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00030</TD>
<TD align=center>0.00032</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00043</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00029</TD>
<TD align=center>0.00028</TD>
<TD align=center>0.00031</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00050</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="ADDFX1.html">Prev (ADDFX1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AND2X1.html">Next (AND2X1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
