<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AND3X2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AND3X2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AND3X2</font></Th>
<TD align=center>0.00216</TD>
<TD align=center>0.00217</TD>
<TD align=center>0.00220</TD>
<TD align=center>0.08387</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AND3X2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.38208</TD>
<TD align=center>0.85030</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>AND3X2</TH>
<Th><font>A->Y (RR)</font></Th>
<TD align=center>41.87490</TD>
<TD align=center>51.54800</TD>
<TD align=center>236.29100</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<TD align=center>41.76410</TD>
<TD align=center>51.11780</TD>
<TD align=center>233.76500</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>40.41190</TD>
<TD align=center>49.64600</TD>
<TD align=center>227.25900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>AND3X2</TH>
<Th><font>A->Y (FF)</font></Th>
<TD align=center>15.76070</TD>
<TD align=center>21.26380</TD>
<TD align=center>166.59100</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<TD align=center>15.33640</TD>
<TD align=center>20.77700</TD>
<TD align=center>165.72600</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>14.73990</TD>
<TD align=center>20.05770</TD>
<TD align=center>165.50100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X2</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00049</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00049</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00050</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X2</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00031</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00025</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00031</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00031</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X2</TH>
<Th><font>(B * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * !C * !Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!B * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!B * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X2</TH>
<Th><font>(B * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * !C * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(!B * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(!B * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X2</TH>
<Th><font>(A * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !C * !Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X2</TH>
<Th><font>(A * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !C * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(!A * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(!A * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>AND3X2</TH>
<Th><font>(!B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>AND3X2</TH>
<Th><font>(!B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(!A * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AND3X1.html">Prev (AND3X1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="DFFX1.html">Next (DFFX1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
