<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AND3X1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AND3X1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AND3X1</font></Th>
<TD align=center>0.00110</TD>
<TD align=center>0.00110</TD>
<TD align=center>0.00111</TD>
<TD align=center>0.03569</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AND3X1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.21654</TD>
<TD align=center>0.42055</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>AND3X1</TH>
<Th><font>A->Y (RR)</font></Th>
<TD align=center>25.54340</TD>
<TD align=center>33.96200</TD>
<TD align=center>180.88200</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<TD align=center>25.45070</TD>
<TD align=center>33.63980</TD>
<TD align=center>178.59400</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>24.72220</TD>
<TD align=center>32.78860</TD>
<TD align=center>173.97900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>AND3X1</TH>
<Th><font>A->Y (FF)</font></Th>
<TD align=center>16.66290</TD>
<TD align=center>22.55430</TD>
<TD align=center>147.60100</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<TD align=center>16.06250</TD>
<TD align=center>21.82420</TD>
<TD align=center>146.54300</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>15.30470</TD>
<TD align=center>20.90090</TD>
<TD align=center>145.91400</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00025</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00025</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00025</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00026</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00013</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00016</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X1</TH>
<Th><font>(B * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * !C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!B * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!B * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X1</TH>
<Th><font>(B * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * !C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!B * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!B * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X1</TH>
<Th><font>(A * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!A * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(!A * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>AND3X1</TH>
<Th><font>(A * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A * !C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>AND3X1</TH>
<Th><font>(!B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(!A * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>AND3X1</TH>
<Th><font>(!B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AND2X2.html">Prev (AND2X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AND3X2.html">Next (AND3X2)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
