<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><CENTER><H1>datasheet.html Library</H1></CENTER><HR><BR>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=5  WIDTH=100%>
<TR><TH>Cell Groups</th></TR>
<TR><TH align=left><a href="ADDFHX1.html" target=celldata>ADDFHX1</a></TR>
<TR><TH align=left><a href="ADDFX1.html" target=celldata>ADDFX1</a></TR>
<TR><TH align=left><a href="ADDHX1.html" target=celldata>ADDHX1</a></TR>
<TR><TH align=left><a href="AND2X1.html" target=celldata>AND2X1</a></TR>
<TR><TH align=left><a href="AND2X2.html" target=celldata>AND2X2</a></TR>
<TR><TH align=left><a href="AND3X1.html" target=celldata>AND3X1</a></TR>
<TR><TH align=left><a href="AND3X2.html" target=celldata>AND3X2</a></TR>
<TR><TH align=left><a href="DFFX1.html" target=celldata>DFFX1</a></TR>
<TR><TH align=left><a href="EDFFX1.html" target=celldata>EDFFX1</a></TR>
<TR><TH align=left><a href="INVX1.html" target=celldata>INVX1</a></TR>
<TR><TH align=left><a href="INVX2.html" target=celldata>INVX2</a></TR>
<TR><TH align=left><a href="MAJX1.html" target=celldata>MAJX1</a></TR>
<TR><TH align=left><a href="MX2X1.html" target=celldata>MX2X1</a></TR>
<TR><TH align=left><a href="MX2X2.html" target=celldata>MX2X2</a></TR>
<TR><TH align=left><a href="MX3X1.html" target=celldata>MX3X1</a></TR>
<TR><TH align=left><a href="MX3X2.html" target=celldata>MX3X2</a></TR>
<TR><TH align=left><a href="NAND2X1.html" target=celldata>NAND2X1</a></TR>
<TR><TH align=left><a href="NAND2X2.html" target=celldata>NAND2X2</a></TR>
<TR><TH align=left><a href="NAND3X1.html" target=celldata>NAND3X1</a></TR>
<TR><TH align=left><a href="NAND3X2.html" target=celldata>NAND3X2</a></TR>
<TR><TH align=left><a href="NOR2X1.html" target=celldata>NOR2X1</a></TR>
<TR><TH align=left><a href="NOR2X2.html" target=celldata>NOR2X2</a></TR>
<TR><TH align=left><a href="OR3X1.html" target=celldata>OR3X1</a></TR>
<TR><TH align=left><a href="OR3X2.html" target=celldata>OR3X2</a></TR>
<TR><TH align=left><a href="RDFFX1.html" target=celldata>RDFFX1</a></TR>
<TR><TH align=left><a href="RDFFX2.html" target=celldata>RDFFX2</a></TR>
<TR><TH align=left><a href="XNOR2X1.html" target=celldata>XNOR2X1</a></TR>
<TR><TH align=left><a href="XNOR2X2.html" target=celldata>XNOR2X2</a></TR>
<TR><TH align=left><a href="XOR2X2.html" target=celldata>XOR2X2</a></TR>
</TABLE>
</BODY></HTML>
