<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>DFFX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=2><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>CK</Th><Th>D</Th><Th>Q</Th><Th>QN</Th></TR>
<TR><Th><font size=2>R</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>R</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>IQ</font></Th><Th><font size=2>IQN</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>DFFX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=2>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>CK</TH>
<TH>D</TH>
<TH>Q</TH>
<TH>QN</TH>
</TR>
<TR><Th><font>DFFX1</font></Th>
<TD align=center>0.00101</TD>
<TD align=center>0.00180</TD>
<TD align=center>0.06213</TD>
<TD align=center>0.06222</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>DFFX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1.60513</TD>
<TD align=center>1.94759</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>DFFX1</TH>
<Th><font>CK->Q (RR)</font></Th>
<TD align=center>43.48710</TD>
<TD align=center>52.36170</TD>
<TD align=center>208.13600</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Q falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>DFFX1</TH>
<Th><font>CK->Q (RF)</font></Th>
<TD align=center>49.12310</TD>
<TD align=center>56.73410</TD>
<TD align=center>173.71600</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to QN rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>DFFX1</TH>
<Th><font>CK->QN (RR)</font></Th>
<TD align=center>58.29880</TD>
<TD align=center>63.54980</TD>
<TD align=center>220.90300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>DFFX1</TH>
<Th><font>CK->QN (RF)</font></Th>
<TD align=center>52.32010</TD>
<TD align=center>56.95190</TD>
<TD align=center>167.09900</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Constraint Information</B></FONT>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>24.65330</TD>
<TD align=center>24.67290</TD>
<TD align=center>266.66700</TD>
</TR>
<TR>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>25.61280</TD>
<TD align=center>25.55180</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>39.60210</TD>
<TD align=center>39.56540</TD>
<TD align=center>266.66700</TD>
</TR>
<TR>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>37.46580</TD>
<TD align=center>37.40480</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-12.47070</TD>
<TD align=center>-12.47190</TD>
<TD align=center>-78.13380</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>65.08670</TD>
<TD align=center>64.45880</TD>
<TD align=center>124.99800</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>4.59563</TD>
<TD align=center>4.54345</TD>
<TD align=center>52.41150</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>20.10290</TD>
<TD align=center>20.00650</TD>
<TD align=center>27.73080</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00050</TD>
<TD align=center>0.00050</TD>
<TD align=center>0.00055</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Q falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00036</TD>
<TD align=center>0.00040</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to QN rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00049</TD>
<TD align=center>0.00048</TD>
<TD align=center>0.00053</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00041</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>DFFX1</TH>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00031</TD>
<TD align=center>0.00031</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00028</TD>
<TD align=center>0.00036</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>DFFX1</TH>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * Q * !QN)</font></Th>
<TD align=center>0.00034</TD>
<TD align=center>0.00034</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(D * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !Q * QN)</font></Th>
<TD align=center>0.00048</TD>
<TD align=center>0.00048</TD>
<TD align=center>0.00050</TD>
</TR>
<TR>
<Th><font>(!D * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * Q * !QN)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00044</TD>
<TD align=center>0.00049</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !Q * QN)</font></Th>
<TD align=center>0.00035</TD>
<TD align=center>0.00035</TD>
<TD align=center>0.00039</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00025</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00034</TD>
<TD align=center>0.00034</TD>
<TD align=center>0.00040</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>DFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00032</TD>
<TD align=center>0.00032</TD>
<TD align=center>0.00030</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00043</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AND3X2.html">Prev (AND3X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="EDFFX1.html">Next (EDFFX1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
