<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>MX3X2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>C</Th><Th>S0</Th><Th>S1</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>MX3X2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>C</TH>
<TH>S0</TH>
<TH>S1</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>MX3X2</font></Th>
<TD align=center>0.00198</TD>
<TD align=center>0.00198</TD>
<TD align=center>0.00199</TD>
<TD align=center>0.00409</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.10399</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>MX3X2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1.69855</TD>
<TD align=center>2.01499</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>MX3X2</TH>
<Th><font>A->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>37.54860</TD>
<TD align=center>46.80830</TD>
<TD align=center>226.65200</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>36.72000</TD>
<TD align=center>45.84540</TD>
<TD align=center>225.75400</TD>
</TR>
<TR>
<Th><font>S0->Y (RR)</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>31.37180</TD>
<TD align=center>40.47450</TD>
<TD align=center>220.95000</TD>
</TR>
<TR>
<Th><font>S0->Y (FR)</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>39.18020</TD>
<TD align=center>48.71960</TD>
<TD align=center>201.45700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>MX3X2</TH>
<Th><font>A->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>42.84140</TD>
<TD align=center>53.37810</TD>
<TD align=center>244.87100</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>44.00840</TD>
<TD align=center>54.64920</TD>
<TD align=center>245.93100</TD>
</TR>
<TR>
<Th><font>S0->Y (FF)</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>37.71050</TD>
<TD align=center>47.87260</TD>
<TD align=center>230.34000</TD>
</TR>
<TR>
<Th><font>S0->Y (RF)</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>45.27530</TD>
<TD align=center>56.10400</TD>
<TD align=center>232.81200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>MX3X2</TH>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00050</TD>
<TD align=center>0.00050</TD>
<TD align=center>0.00052</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00057</TD>
<TD align=center>0.00056</TD>
<TD align=center>0.00059</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00066</TD>
<TD align=center>0.00073</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>0.00069</TD>
<TD align=center>0.00068</TD>
<TD align=center>0.00076</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>MX3X2</TH>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00113</TD>
<TD align=center>0.00112</TD>
<TD align=center>0.00102</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00124</TD>
<TD align=center>0.00123</TD>
<TD align=center>0.00112</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B)</font></Th>
<TD align=center>0.00119</TD>
<TD align=center>0.00118</TD>
<TD align=center>0.00113</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B)</font></Th>
<TD align=center>0.00114</TD>
<TD align=center>0.00114</TD>
<TD align=center>0.00115</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(B * S0 * Y) + (!B * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * S0 * Y) + (!B * S0 * !Y)</font></Th>
<TD align=center>0.00022</TD>
<TD align=center>0.00022</TD>
<TD align=center>0.00024</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(B * S0 * Y) + (!B * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * S0 * Y) + (!B * S0 * !Y)</font></Th>
<TD align=center>0.00029</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00027</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(A * !S0 * Y) + (!A * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !S0 * Y) + (!A * !S0 * !Y)</font></Th>
<TD align=center>0.00020</TD>
<TD align=center>0.00020</TD>
<TD align=center>0.00021</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(A * !S0 * Y) + (!A * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !S0 * Y) + (!A * !S0 * !Y)</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00025</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00028</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00031</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S0 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(A * B * Y) + (!A * !B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * Y) + (!A * !B * !Y)</font></Th>
<TD align=center>0.00024</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00029</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S0 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<Th><font>(A * B * Y) + (!A * !B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * Y) + (!A * !B * !Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00027</TD>
<TD align=center>0.00034</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S1 rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S1 falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X2</TH>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="MX3X1.html">Prev (MX3X1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="NAND2X1.html">Next (NAND2X1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
