<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>MX3X1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>C</Th><Th>S0</Th><Th>S1</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>MX3X1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>C</TH>
<TH>S0</TH>
<TH>S1</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>MX3X1</font></Th>
<TD align=center>0.00185</TD>
<TD align=center>0.00184</TD>
<TD align=center>0.00185</TD>
<TD align=center>0.00296</TD>
<TD align=center>0.00207</TD>
<TD align=center>0.05336</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>MX3X1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1.03911</TD>
<TD align=center>1.41235</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=6>MX3X1</TH>
<Th><font>A->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>42.86810</TD>
<TD align=center>53.31670</TD>
<TD align=center>230.38300</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>41.36480</TD>
<TD align=center>51.64320</TD>
<TD align=center>229.25900</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<Th><font>-</font></Th>
<TD align=center>22.19610</TD>
<TD align=center>30.10970</TD>
<TD align=center>191.92200</TD>
</TR>
<TR>
<Th><font>S0->Y (RR)</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>36.24900</TD>
<TD align=center>46.55070</TD>
<TD align=center>227.28400</TD>
</TR>
<TR>
<Th><font>S0->Y (FR)</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>46.90330</TD>
<TD align=center>57.63730</TD>
<TD align=center>230.89400</TD>
</TR>
<TR>
<Th><font>S1->Y (-R)</font></Th>
<Th><font>-</font></Th>
<TD align=center>25.02780</TD>
<TD align=center>34.78680</TD>
<TD align=center>204.47900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=6>MX3X1</TH>
<Th><font>A->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>33.27230</TD>
<TD align=center>42.68880</TD>
<TD align=center>182.03300</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>34.18830</TD>
<TD align=center>43.70710</TD>
<TD align=center>182.65800</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<Th><font>-</font></Th>
<TD align=center>18.48970</TD>
<TD align=center>24.58570</TD>
<TD align=center>147.39900</TD>
</TR>
<TR>
<Th><font>S0->Y (FF)</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>28.58000</TD>
<TD align=center>37.63070</TD>
<TD align=center>167.48500</TD>
</TR>
<TR>
<Th><font>S0->Y (RF)</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>33.99830</TD>
<TD align=center>43.74820</TD>
<TD align=center>151.08400</TD>
</TR>
<TR>
<Th><font>S1->Y (-F)</font></Th>
<Th><font>-</font></Th>
<TD align=center>15.39220</TD>
<TD align=center>23.58750</TD>
<TD align=center>160.79800</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=11>MX3X1</TH>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00058</TD>
<TD align=center>0.00058</TD>
<TD align=center>0.00059</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00057</TD>
<TD align=center>0.00057</TD>
<TD align=center>0.00058</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00058</TD>
<TD align=center>0.00058</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>0.00075</TD>
<TD align=center>0.00074</TD>
<TD align=center>0.00076</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>0.00070</TD>
<TD align=center>0.00070</TD>
<TD align=center>0.00075</TD>
</TR>
<TR>
<Th><font>S1</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00077</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=11>MX3X1</TH>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00047</TD>
<TD align=center>0.00047</TD>
<TD align=center>0.00047</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00052</TD>
<TD align=center>0.00052</TD>
<TD align=center>0.00053</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(A * !B * !S1)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00047</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>S0</font></Th>
<Th><font>(!A * B * !S1)</font></Th>
<TD align=center>0.00046</TD>
<TD align=center>0.00045</TD>
<TD align=center>0.00054</TD>
</TR>
<TR>
<Th><font>S1</font></Th>
<Th><font>-</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00053</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>MX3X1</TH>
<Th><font>(C * !S0 * S1 * Y) + (!C * !S0 * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(C * !S0 * S1 * Y) + (!C * !S0 * S1 * !Y)</font></Th>
<TD align=center>0.00022</TD>
<TD align=center>0.00022</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y) + (B * !C * S0 * S1 * !Y) + (B * !C * S0 * !S1 * Y) + (!B * C * S0 * S1 * Y) + (!B * C * S0 * !S1 * !Y) + (!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y) + (B * !C * S0 * S1 * !Y) + (B * !C * S0 * !S1 * Y) + (!B * C * S0 * S1 * Y) + (!B * C * S0 * !S1 * !Y) + (!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00018</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>MX3X1</TH>
<Th><font>(C * !S0 * S1 * Y) + (!C * !S0 * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(C * !S0 * S1 * Y) + (!C * !S0 * S1 * !Y)</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00028</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y) + (B * !C * S0 * S1 * !Y) + (B * !C * S0 * !S1 * Y) + (!B * C * S0 * S1 * Y) + (!B * C * S0 * !S1 * !Y) + (!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y) + (B * !C * S0 * S1 * !Y) + (B * !C * S0 * !S1 * Y) + (!B * C * S0 * S1 * Y) + (!B * C * S0 * !S1 * !Y) + (!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00022</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>MX3X1</TH>
<Th><font>(C * S0 * S1 * Y) + (!C * S0 * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(C * S0 * S1 * Y) + (!C * S0 * S1 * !Y)</font></Th>
<TD align=center>0.00021</TD>
<TD align=center>0.00021</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y) + (A * !C * !S0 * S1 * !Y) + (A * !C * !S0 * !S1 * Y) + (!A * C * !S0 * S1 * Y) + (!A * C * !S0 * !S1 * !Y) + (!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y) + (A * !C * !S0 * S1 * !Y) + (A * !C * !S0 * !S1 * Y) + (!A * C * !S0 * S1 * Y) + (!A * C * !S0 * !S1 * !Y) + (!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00018</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>MX3X1</TH>
<Th><font>(C * S0 * S1 * Y) + (!C * S0 * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(C * S0 * S1 * Y) + (!C * S0 * S1 * !Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00028</TD>
<TD align=center>0.00030</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y) + (A * !C * !S0 * S1 * !Y) + (A * !C * !S0 * !S1 * Y) + (!A * C * !S0 * S1 * Y) + (!A * C * !S0 * !S1 * !Y) + (!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y) + (A * !C * !S0 * S1 * !Y) + (A * !C * !S0 * !S1 * Y) + (!A * C * !S0 * S1 * Y) + (!A * C * !S0 * !S1 * !Y) + (!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00022</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X1</TH>
<Th><font>(A * B * !S1 * Y) + (A * !B * S0 * !S1 * !Y) + (A * !B * !S0 * !S1 * Y) + (!A * B * S0 * !S1 * Y) + (!A * B * !S0 * !S1 * !Y) + (!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y) + (A * !B * S0 * !S1 * !Y) + (A * !B * !S0 * !S1 * Y) + (!A * B * S0 * !S1 * Y) + (!A * B * !S0 * !S1 * !Y) + (!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00014</TD>
<TD align=center>0.00016</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>MX3X1</TH>
<Th><font>(A * B * !S1 * Y) + (A * !B * S0 * !S1 * !Y) + (A * !B * !S0 * !S1 * Y) + (!A * B * S0 * !S1 * Y) + (!A * B * !S0 * !S1 * !Y) + (!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y) + (A * !B * S0 * !S1 * !Y) + (A * !B * !S0 * !S1 * Y) + (!A * B * S0 * !S1 * Y) + (!A * B * !S0 * !S1 * !Y) + (!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00021</TD>
<TD align=center>0.00021</TD>
<TD align=center>0.00020</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S0 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=10>MX3X1</TH>
<Th><font>(A * B * C * S1 * Y) + (A * B * !C * S1 * !Y) + (!A * !B * C * S1 * Y) + (!A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * C * S1 * Y) + (A * B * !C * S1 * !Y) + (!A * !B * C * S1 * Y) + (!A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00022</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00020</TD>
</TR>
<TR>
<Th><font>(A * !B * C * S1 * Y) + (A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !B * C * S1 * Y) + (A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00031</TD>
</TR>
<TR>
<Th><font>(!A * B * C * S1 * Y) + (!A * B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * C * S1 * Y) + (!A * B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00024</TD>
<TD align=center>0.00024</TD>
<TD align=center>0.00034</TD>
</TR>
<TR>
<Th><font>(!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00014</TD>
<TD align=center>0.00019</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S0 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=10>MX3X1</TH>
<Th><font>(A * B * C * S1 * Y) + (A * B * !C * S1 * !Y) + (!A * !B * C * S1 * Y) + (!A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * C * S1 * Y) + (A * B * !C * S1 * !Y) + (!A * !B * C * S1 * Y) + (!A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00021</TD>
<TD align=center>0.00021</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * B * !S1 * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00024</TD>
</TR>
<TR>
<Th><font>(A * !B * C * S1 * Y) + (A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !B * C * S1 * Y) + (A * !B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00030</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(!A * B * C * S1 * Y) + (!A * B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * C * S1 * Y) + (!A * B * !C * S1 * !Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00028</TD>
<TD align=center>0.00037</TD>
</TR>
<TR>
<Th><font>(!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !B * !S1 * !Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00023</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>MX3X1</TH>
<Th><font>(B * C * S0 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00022</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00022</TD>
</TR>
<TR>
<Th><font>(!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00021</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for S1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>MX3X1</TH>
<Th><font>(B * C * S0 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * C * S0 * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00024</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * C * !S0 * Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00024</TD>
</TR>
<TR>
<Th><font>(!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * S0 * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00022</TD>
</TR>
<TR>
<Th><font>(!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * !S0 * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00022</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="MX2X2.html">Prev (MX2X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="MX3X2.html">Next (MX3X2)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
