<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>NAND3X2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>NAND3X2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>NAND3X2</font></Th>
<TD align=center>0.00216</TD>
<TD align=center>0.00217</TD>
<TD align=center>0.00220</TD>
<TD align=center>0.02359</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>NAND3X2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.15695</TD>
<TD align=center>0.65735</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>NAND3X2</TH>
<Th><font>A->Y (FR)</font></Th>
<TD align=center>6.06092</TD>
<TD align=center>8.00605</TD>
<TD align=center>103.14600</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>5.80313</TD>
<TD align=center>7.76287</TD>
<TD align=center>102.47400</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>5.39787</TD>
<TD align=center>7.35026</TD>
<TD align=center>101.64300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=3>NAND3X2</TH>
<Th><font>A->Y (RF)</font></Th>
<TD align=center>24.22710</TD>
<TD align=center>30.66150</TD>
<TD align=center>189.19500</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>24.11300</TD>
<TD align=center>30.23600</TD>
<TD align=center>185.82900</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>22.77960</TD>
<TD align=center>28.76940</TD>
<TD align=center>173.93100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00014</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00028</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00029</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00030</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>(B * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for A falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>(B * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(B * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!B * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!B * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>(A * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=6>NAND3X2</TH>
<Th><font>(A * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>NAND3X2</TH>
<Th><font>(!B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>NAND3X2</TH>
<Th><font>(!B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A * B * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A * B * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="NAND3X1.html">Prev (NAND3X1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="NOR2X1.html">Next (NOR2X1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
