<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>RDFFX1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>CK</Th><Th>D</Th><Th>RT</Th><Th>Q</Th><Th>QN</Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>-</font></Th><Th><font size=2>-</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>RDFFX1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>CK</TH>
<TH>D</TH>
<TH>RT</TH>
<TH>Q</TH>
<TH>QN</TH>
</TR>
<TR><Th><font>RDFFX1</font></Th>
<TD align=center>0.00101</TD>
<TD align=center>0.00185</TD>
<TD align=center>0.00193</TD>
<TD align=center>0.06307</TD>
<TD align=center>0.10842</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>RDFFX1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1.59420</TD>
<TD align=center>1.76024</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>CK->Q (RR)</font></Th>
<TD align=center>71.82190</TD>
<TD align=center>82.51140</TD>
<TD align=center>233.02100</TD>
</TR>
<TR>
<Th><font>RT->Q (FR)</font></Th>
<TD align=center>46.56580</TD>
<TD align=center>56.53430</TD>
<TD align=center>224.21600</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>CK->QN (RF)</font></Th>
<TD align=center>81.98950</TD>
<TD align=center>88.34530</TD>
<TD align=center>243.37000</TD>
</TR>
<TR>
<Th><font>RT->QN (FF)</font></Th>
<TD align=center>56.55450</TD>
<TD align=center>62.32140</TD>
<TD align=center>232.88700</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Constraint Information</B></FONT>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>RDFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>0.00854</TD>
<TD align=center>1.46118</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>RDFFX1</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>0.00854</TD>
<TD align=center>1.46118</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-0.98089</TD>
<TD align=center>-3.72669</TD>
<TD align=center>-76.52240</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>1224.72000</TD>
<TD align=center>1222.92000</TD>
<TD align=center>1068.42000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>4.34134</TD>
<TD align=center>4.25476</TD>
<TD align=center>46.15350</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>21.65820</TD>
<TD align=center>21.55980</TD>
<TD align=center>33.29830</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>-0.98089</TD>
<TD align=center>-3.72669</TD>
<TD align=center>-76.52240</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>1224.72000</TD>
<TD align=center>1222.92000</TD>
<TD align=center>1068.42000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>4.34134</TD>
<TD align=center>4.25476</TD>
<TD align=center>46.15350</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>21.65820</TD>
<TD align=center>21.55980</TD>
<TD align=center>33.29830</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for RT falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>21.80060</TD>
<TD align=center>21.23490</TD>
<TD align=center>62.02610</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for RT falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>21.51820</TD>
<TD align=center>20.95890</TD>
<TD align=center>61.65150</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>21.80060</TD>
<TD align=center>21.23490</TD>
<TD align=center>62.02610</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00051</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00058</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00051</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00054</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00088</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00057</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00088</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00050</TD>
<TD align=center>0.00053</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=14>RDFFX1</TH>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00028</TD>
<TD align=center>0.00036</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00051</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00032</TD>
<TD align=center>0.00032</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00033</TD>
<TD align=center>0.00033</TD>
<TD align=center>0.00040</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00048</TD>
<TD align=center>0.00048</TD>
<TD align=center>0.00040</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00031</TD>
<TD align=center>0.00031</TD>
<TD align=center>0.00039</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=16>RDFFX1</TH>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00047</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00049</TD>
<TD align=center>0.00049</TD>
<TD align=center>0.00053</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
</TR>
<TR>
<Th><font>(D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00053</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00046</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00050</TD>
<TD align=center>0.00050</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00047</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00038</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00042</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00028</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00035</TD>
<TD align=center>0.00035</TD>
<TD align=center>0.00041</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX1</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00033</TD>
<TD align=center>0.00033</TD>
<TD align=center>0.00031</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00042</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for RT rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>RDFFX1</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00025</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00033</TD>
<TD align=center>0.00033</TD>
<TD align=center>0.00034</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00025</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00041</TD>
<TD align=center>0.00041</TD>
<TD align=center>0.00042</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for RT falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>RDFFX1</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00041</TD>
<TD align=center>0.00041</TD>
<TD align=center>0.00036</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00041</TD>
<TD align=center>0.00041</TD>
<TD align=center>0.00037</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00049</TD>
<TD align=center>0.00049</TD>
<TD align=center>0.00047</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="OR3X2.html">Prev (OR3X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="RDFFX2.html">Next (RDFFX2)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
