<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>RDFFX2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=2><font size=3>OUTPUT</font></TH>
<TR><Th>CK</Th><Th>D</Th><Th>RT</Th><Th>Q</Th><Th>QN</Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>-</font></Th><Th><font size=2>-</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>RDFFX2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(pf) </TH>
<TH colspan=2>Max Cap(pf) </TH>
</TR>
<TR>
<TH>CK</TH>
<TH>D</TH>
<TH>RT</TH>
<TH>Q</TH>
<TH>QN</TH>
</TR>
<TR><Th><font>RDFFX2</font></Th>
<TD align=center>0.00198</TD>
<TD align=center>0.00199</TD>
<TD align=center>0.00395</TD>
<TD align=center>0.11917</TD>
<TD align=center>0.11303</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>RDFFX2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>2.07266</TD>
<TD align=center>2.39249</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>CK->Q (RR)</font></Th>
<TD align=center>72.25900</TD>
<TD align=center>81.59490</TD>
<TD align=center>250.74600</TD>
</TR>
<TR>
<Th><font>RT->Q (FR)</font></Th>
<TD align=center>44.35770</TD>
<TD align=center>53.04090</TD>
<TD align=center>201.60500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>CK->QN (RF)</font></Th>
<TD align=center>86.15210</TD>
<TD align=center>91.37190</TD>
<TD align=center>262.63400</TD>
</TR>
<TR>
<Th><font>RT->QN (FF)</font></Th>
<TD align=center>58.10270</TD>
<TD align=center>62.82950</TD>
<TD align=center>209.90300</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Constraint Information</B></FONT>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>RDFFX2</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>0.00854</TD>
<TD align=center>1.46118</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=1>RDFFX2</TH>
<Th><font>min_pulse_width</font></Th>
<Th><font>CK ()</font></Th>
<TD align=center>0.00854</TD>
<TD align=center>1.46118</TD>
<TD align=center>266.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>158.17400</TD>
<TD align=center>156.04500</TD>
<TD align=center>-35.17470</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>992.64200</TD>
<TD align=center>996.98600</TD>
<TD align=center>850.70400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>5.54811</TD>
<TD align=center>5.49708</TD>
<TD align=center>38.12600</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>29.15070</TD>
<TD align=center>29.04790</TD>
<TD align=center>34.44860</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>158.17400</TD>
<TD align=center>156.04500</TD>
<TD align=center>-35.17470</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>992.64200</TD>
<TD align=center>996.98600</TD>
<TD align=center>850.70400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>5.54811</TD>
<TD align=center>5.49708</TD>
<TD align=center>38.12600</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (R)</font></Th>
<TD align=center>29.15070</TD>
<TD align=center>29.04790</TD>
<TD align=center>34.44860</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for RT falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=2>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>18.46930</TD>
<TD align=center>17.92050</TD>
<TD align=center>56.67270</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Constraints(ns) for RT falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Check</TH><TH rowspan=2>Ref Pin(trans)</TH><TH colspan=3>Reference Slew Rate(ns)</TH></TR><TR><TH> first </TH><TH> mid </TH><TH> last </TH></TR>
<BR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>hold</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
<TD align=center>9999999999999999635896294965248.00000</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>18.27700</TD>
<TD align=center>17.73010</TD>
<TD align=center>56.51670</TD>
</TR>
<TR>
<Th><font>setup</font></Th>
<Th><font>CK (F)</font></Th>
<TD align=center>18.46930</TD>
<TD align=center>17.92050</TD>
<TD align=center>56.67270</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Q rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>CK</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00096</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00070</TD>
<TD align=center>0.00069</TD>
<TD align=center>0.00076</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00096</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00068</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to QN falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>CK</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00091</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00070</TD>
<TD align=center>0.00070</TD>
<TD align=center>0.00077</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00091</TD>
</TR>
<TR>
<Th><font>RT</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00069</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=14>RDFFX2</TH>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00038</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00047</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00075</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00048</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00044</TD>
<TD align=center>0.00057</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00053</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00064</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00060</TD>
<TD align=center>0.00059</TD>
<TD align=center>0.00057</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00047</TD>
<TD align=center>0.00047</TD>
<TD align=center>0.00058</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for CK falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=16>RDFFX2</TH>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * Q * !QN)</font></Th>
<TD align=center>0.00055</TD>
<TD align=center>0.00055</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * RT * !Q * QN)</font></Th>
<TD align=center>0.00076</TD>
<TD align=center>0.00076</TD>
<TD align=center>0.00080</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00072</TD>
<TD align=center>0.00072</TD>
<TD align=center>0.00076</TD>
</TR>
<TR>
<Th><font>(D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00077</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * Q * !QN)</font></Th>
<TD align=center>0.00058</TD>
<TD align=center>0.00058</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * RT * !Q * QN)</font></Th>
<TD align=center>0.00081</TD>
<TD align=center>0.00081</TD>
<TD align=center>0.00091</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * Q * !QN)</font></Th>
<TD align=center>0.00069</TD>
<TD align=center>0.00069</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!D * !RT * !Q * QN)</font></Th>
<TD align=center>0.00059</TD>
<TD align=center>0.00059</TD>
<TD align=center>0.00064</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00032</TD>
<TD align=center>0.00032</TD>
<TD align=center>0.00034</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00052</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for D falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=4>RDFFX2</TH>
<Th><font>CK</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>CK</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00037</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN) + (!CK * !Q * QN)</font></Th>
<TD align=center>0.00053</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00053</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for RT rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>RDFFX2</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00036</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00051</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00031</TD>
<TD align=center>0.00031</TD>
<TD align=center>0.00033</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00061</TD>
<TD align=center>0.00061</TD>
<TD align=center>0.00060</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(pJ) for RT falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>RDFFX2</TH>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * Q * !QN)</font></Th>
<TD align=center>0.00041</TD>
<TD align=center>0.00041</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(CK * !Q * QN)</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * Q * !QN)</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00051</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!CK * !Q * QN)</font></Th>
<TD align=center>0.00077</TD>
<TD align=center>0.00076</TD>
<TD align=center>0.00073</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="RDFFX1.html">Prev (RDFFX1)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="XNOR2X1.html">Next (XNOR2X1)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
