<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>XOR2X2</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>datasheet.html Cell Library: Process PVT_0P18V_25C, Voltage 0.18, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=2><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>XOR2X2</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=2>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>XOR2X2</font></Th>
<TD align=center>0.00198</TD>
<TD align=center>0.00409</TD>
<TD align=center>0.10452</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>XOR2X2</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1.19278</TD>
<TD align=center>1.51409</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>XOR2X2</TH>
<Th><font>A->Y (RR)</font></Th>
<Th><font>!B</font></Th>
<TD align=center>26.42390</TD>
<TD align=center>34.29140</TD>
<TD align=center>222.44300</TD>
</TR>
<TR>
<Th><font>A->Y (FR)</font></Th>
<Th><font>B</font></Th>
<TD align=center>41.24650</TD>
<TD align=center>50.08060</TD>
<TD align=center>213.96700</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<Th><font>!A</font></Th>
<TD align=center>22.02030</TD>
<TD align=center>30.93020</TD>
<TD align=center>217.90000</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<Th><font>A</font></Th>
<TD align=center>22.75520</TD>
<TD align=center>30.64460</TD>
<TD align=center>183.60300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=4>XOR2X2</TH>
<Th><font>A->Y (FF)</font></Th>
<Th><font>!B</font></Th>
<TD align=center>25.63070</TD>
<TD align=center>33.22000</TD>
<TD align=center>213.53800</TD>
</TR>
<TR>
<Th><font>A->Y (RF)</font></Th>
<Th><font>B</font></Th>
<TD align=center>35.33020</TD>
<TD align=center>42.33160</TD>
<TD align=center>215.56300</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<Th><font>!A</font></Th>
<TD align=center>18.52000</TD>
<TD align=center>25.95170</TD>
<TD align=center>191.22000</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<Th><font>A</font></Th>
<TD align=center>25.83530</TD>
<TD align=center>32.93090</TD>
<TD align=center>203.85200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>XOR2X2</TH>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00094</TD>
<TD align=center>0.00094</TD>
<TD align=center>0.00096</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00070</TD>
<TD align=center>0.00070</TD>
<TD align=center>0.00068</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00070</TD>
<TD align=center>0.00069</TD>
<TD align=center>0.00082</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00089</TD>
<TD align=center>0.00088</TD>
<TD align=center>0.00091</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Y falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH rowspan=2>When</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=8>XOR2X2</TH>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>B</font></Th>
<TD align=center>0.00097</TD>
<TD align=center>0.00096</TD>
<TD align=center>0.00097</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<Th><font>!B</font></Th>
<TD align=center>0.00053</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00056</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>A</font></Th>
<TD align=center>0.00092</TD>
<TD align=center>0.00092</TD>
<TD align=center>0.00093</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<Th><font>!A</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00066</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="XNOR2X2.html">Prev (XNOR2X2)</A></em></TD></TABLE>
<TD ALIGN=RIGHT></TD>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
