Exported variables from results directory:  ././input.raw/

date               :  9:14:09 AM, Mon Dec 6, 2021
design             :  // Generated for: spectre
simulator          :  spectre
version            :  19.1.0.396.isr8


Measurement Name   :  trans
Analysis Type      :  tran
delay                 =  1.86379e-09 
energy                =  5.33555e-14 
fall                  =  0.007281 
max_pwr               =  5.75707e-07 
my_fall               =  6.88682e-10 
my_pwr                =  7.28121e-06 
my_rise               =  1.02374e-09 
rise                  =  2.65695e-05 


Swept Measurements :
Measurement Name   :  trans-meas_optimize
Analysis Type      :  tran
delay              WP         @ 4e-06     
                   WN         @ 4e-06     
                   ln         @ 5e-08     
                   lp         @ 6.006e-08    =  3.83926e-09     
energy             WP         @ 4e-06     
                   WN         @ 4e-06     
                   ln         @ 5e-08     
                   lp         @ 6.006e-08    =  2.57693e-14     
fall               WP         @ 4e-06     
                   WN         @ 4e-06     
                   ln         @ 5e-08     
                   lp         @ 6.006e-08    =  0.0481993     
max_pwr            WP         @ 4e-06     
                   WN         @ 4e-06     
                   ln         @ 5e-08     
                   lp         @ 6.006e-08    =  2.9096e-07     
my_fall            WP         @ 4e-06     
                   WN         @ 4e-06     
                   ln         @ 5e-08     
                   lp         @ 6.006e-08    =  3.21584e-09     
my_pwr             WP         @ 4e-06     
                   WN         @ 4e-06     
                   ln         @ 5e-08     
                   lp         @ 6.006e-08    =  3.6934e-06     
my_rise            WP         @ 4e-06     
                   WN         @ 4e-06     
                   ln         @ 5e-08     
                   lp         @ 6.006e-08    =  NaN     
rise               WP         @ 4e-06     
                   WN         @ 4e-06     
                   ln         @ 5e-08     
                   lp         @ 6.006e-08    =  NaN     








