HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Sun Dec 26 20:16:30 2021"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "19.1.0.396.isr8"
"date" "8:16:30 PM, Sun Dec 26, 2021"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"trans-tran" "analysisInst" (
"tran"
"trans.tran.tran"
"PSF"
""
("time")
"Transient Analysis `trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
)

"trans-meas_tran" "analysisInst" (
"meas_tran"
"trans.meas_tran"
"PSF"
""
()
"Measurement Results for trans Analysis tran"
)
"dcs-dc" "analysisInst" (
"dc"
"dcs.dc"
"PSF"
""
("dc")
"DC Analysis `dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
)

"dcs-meas_dc" "analysisInst" (
"meas_dc"
"dcs.meas_dc"
"PSF"
""
()
"Measurement Results for dcs Analysis dc"
)
"trans-optimize" "analysisInst" (
"optimize"
"trans.optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"trans_meas-meas_optimize" "analysisInst" (
"meas_optimize"
"trans_meas.meas_optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.20000e-06
"WN" 2.40000e-07
"LP" 4.00000e-08
"LN" 8.00000e-08
)

"dcs-optimize" "analysisInst" (
"optimize"
"dcs.optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"dcs_meas-meas_optimize" "analysisInst" (
"meas_optimize"
"dcs_meas.meas_optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.20000e-06
"WN" 2.40000e-07
"LP" 4.00000e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.23795e-06
"WN" 2.40000e-07
"LP" 4.00000e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.23795e-06
"WN" 2.40000e-07
"LP" 4.00000e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.20000e-06
"WN" 2.47589e-07
"LP" 4.00000e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.20000e-06
"WN" 2.47589e-07
"LP" 4.00000e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.20000e-06
"WN" 2.40000e-07
"LP" 4.12649e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.20000e-06
"WN" 2.40000e-07
"LP" 4.12649e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.20000e-06
"WN" 2.40000e-07
"LP" 4.00000e-08
"LN" 8.25298e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.20000e-06
"WN" 2.40000e-07
"LP" 4.00000e-08
"LN" 8.25298e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.50000e-06
"LP" 8.00000e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.50000e-06
"LP" 8.00000e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.09487e-06
"WN" 1.50000e-06
"LP" 8.00000e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.09487e-06
"WN" 1.50000e-06
"LP" 8.00000e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.54743e-06
"LP" 8.00000e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.54743e-06
"LP" 8.00000e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.50000e-06
"LP" 8.25298e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.50000e-06
"LP" 8.25298e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.50000e-06
"LP" 8.00000e-08
"LN" 4.12649e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.50000e-06
"LP" 8.00000e-08
"LN" 4.12649e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.20000e-07
"LP" 4.00000e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.00000e-06
"WN" 1.20000e-07
"LP" 4.00000e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.79957e-06
"WN" 1.44482e-06
"LP" 7.96252e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.79957e-06
"WN" 1.44482e-06
"LP" 7.96252e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.88810e-06
"WN" 1.44482e-06
"LP" 7.96252e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.88810e-06
"WN" 1.44482e-06
"LP" 7.96252e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.79957e-06
"WN" 1.49051e-06
"LP" 7.96252e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.79957e-06
"WN" 1.49051e-06
"LP" 7.96252e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.79957e-06
"WN" 1.44482e-06
"LP" 8.21431e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.79957e-06
"WN" 1.44482e-06
"LP" 8.21431e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.79957e-06
"WN" 1.44482e-06
"LP" 7.96252e-08
"LN" 4.12649e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.79957e-06
"WN" 1.44482e-06
"LP" 7.96252e-08
"LN" 4.12649e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.32533e-06
"WN" 1.37270e-06
"LP" 7.89392e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.32533e-06
"WN" 1.37270e-06
"LP" 7.89392e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.39886e-06
"WN" 1.37270e-06
"LP" 7.89392e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.39886e-06
"WN" 1.37270e-06
"LP" 7.89392e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.32533e-06
"WN" 1.41611e-06
"LP" 7.89392e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.32533e-06
"WN" 1.41611e-06
"LP" 7.89392e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.32533e-06
"WN" 1.37270e-06
"LP" 8.14355e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.32533e-06
"WN" 1.37270e-06
"LP" 8.14355e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.32533e-06
"WN" 1.37270e-06
"LP" 7.89392e-08
"LN" 4.12649e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.32533e-06
"WN" 1.37270e-06
"LP" 7.89392e-08
"LN" 4.12649e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.53426e-06
"WN" 1.24835e-06
"LP" 7.78556e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.53426e-06
"WN" 1.24835e-06
"LP" 7.78556e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.61440e-06
"WN" 1.24835e-06
"LP" 7.78556e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.61440e-06
"WN" 1.24835e-06
"LP" 7.78556e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.53426e-06
"WN" 1.28783e-06
"LP" 7.78556e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.53426e-06
"WN" 1.28783e-06
"LP" 7.78556e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.53426e-06
"WN" 1.24835e-06
"LP" 8.03176e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.53426e-06
"WN" 1.24835e-06
"LP" 8.03176e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.53426e-06
"WN" 1.24835e-06
"LP" 7.78556e-08
"LN" 4.12649e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.53426e-06
"WN" 1.24835e-06
"LP" 7.78556e-08
"LN" 4.12649e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19875e-06
"WN" 1.15395e-06
"LP" 7.62779e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19875e-06
"WN" 1.15395e-06
"LP" 7.62779e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.26828e-06
"WN" 1.15395e-06
"LP" 7.62779e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.26828e-06
"WN" 1.15395e-06
"LP" 7.62779e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19875e-06
"WN" 1.19044e-06
"LP" 7.62779e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19875e-06
"WN" 1.19044e-06
"LP" 7.62779e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19875e-06
"WN" 1.15395e-06
"LP" 7.86900e-08
"LN" 4.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19875e-06
"WN" 1.15395e-06
"LP" 7.86900e-08
"LN" 4.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19875e-06
"WN" 1.15395e-06
"LP" 7.62779e-08
"LN" 4.12649e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19875e-06
"WN" 1.15395e-06
"LP" 7.62779e-08
"LN" 4.12649e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.87723e-06
"WN" 9.23878e-07
"LP" 7.48361e-08
"LN" 5.86391e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.87723e-06
"WN" 9.23878e-07
"LP" 7.48361e-08
"LN" 5.86391e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.93660e-06
"WN" 9.23878e-07
"LP" 7.48361e-08
"LN" 5.86391e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.93660e-06
"WN" 9.23878e-07
"LP" 7.48361e-08
"LN" 5.86391e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.87723e-06
"WN" 9.53093e-07
"LP" 7.48361e-08
"LN" 5.86391e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.87723e-06
"WN" 9.53093e-07
"LP" 7.48361e-08
"LN" 5.86391e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.87723e-06
"WN" 9.23878e-07
"LP" 7.72026e-08
"LN" 5.86391e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.87723e-06
"WN" 9.23878e-07
"LP" 7.72026e-08
"LN" 5.86391e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.87723e-06
"WN" 9.23878e-07
"LP" 7.48361e-08
"LN" 6.04934e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.87723e-06
"WN" 9.23878e-07
"LP" 7.48361e-08
"LN" 6.04934e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.56854e-06
"WN" 6.02791e-07
"LP" 7.11933e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.56854e-06
"WN" 6.02791e-07
"LP" 7.11933e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.64977e-06
"WN" 6.02791e-07
"LP" 7.11933e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.64977e-06
"WN" 6.02791e-07
"LP" 7.11933e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.56854e-06
"WN" 6.21853e-07
"LP" 7.11933e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.56854e-06
"WN" 6.21853e-07
"LP" 7.11933e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.56854e-06
"WN" 6.02791e-07
"LP" 7.34446e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.56854e-06
"WN" 6.02791e-07
"LP" 7.34446e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.56854e-06
"WN" 6.02791e-07
"LP" 7.11933e-08
"LN" 8.25298e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.56854e-06
"WN" 6.02791e-07
"LP" 7.11933e-08
"LN" 8.25298e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.39415e-07
"WN" 7.02570e-07
"LP" 7.60745e-08
"LN" 7.80310e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 3.39415e-07
"WN" 7.02570e-07
"LP" 7.60745e-08
"LN" 7.80310e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19458e-06
"WN" 6.19880e-07
"LP" 7.19994e-08
"LN" 7.96482e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19458e-06
"WN" 6.19880e-07
"LP" 7.19994e-08
"LN" 7.96482e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.26398e-06
"WN" 6.19880e-07
"LP" 7.19994e-08
"LN" 7.96482e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.26398e-06
"WN" 6.19880e-07
"LP" 7.19994e-08
"LN" 7.96482e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19458e-06
"WN" 6.39482e-07
"LP" 7.19994e-08
"LN" 7.96482e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19458e-06
"WN" 6.39482e-07
"LP" 7.19994e-08
"LN" 7.96482e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19458e-06
"WN" 6.19880e-07
"LP" 7.42762e-08
"LN" 7.96482e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19458e-06
"WN" 6.19880e-07
"LP" 7.42762e-08
"LN" 7.96482e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19458e-06
"WN" 6.19880e-07
"LP" 7.19994e-08
"LN" 8.21669e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.19458e-06
"WN" 6.19880e-07
"LP" 7.19994e-08
"LN" 8.21669e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.98244e-06
"WN" 5.54295e-07
"LP" 7.17351e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.98244e-06
"WN" 5.54295e-07
"LP" 7.17351e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.04513e-06
"WN" 5.54295e-07
"LP" 7.17351e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.04513e-06
"WN" 5.54295e-07
"LP" 7.17351e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.98244e-06
"WN" 5.71823e-07
"LP" 7.17351e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.98244e-06
"WN" 5.71823e-07
"LP" 7.17351e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.98244e-06
"WN" 5.54295e-07
"LP" 7.40035e-08
"LN" 8.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.98244e-06
"WN" 5.54295e-07
"LP" 7.40035e-08
"LN" 8.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.98244e-06
"WN" 5.54295e-07
"LP" 7.17351e-08
"LN" 8.25298e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.98244e-06
"WN" 5.54295e-07
"LP" 7.17351e-08
"LN" 8.25298e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63902e-06
"WN" 5.45995e-07
"LP" 7.13447e-08
"LN" 7.67800e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.63902e-06
"WN" 5.45995e-07
"LP" 7.13447e-08
"LN" 7.67800e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.83389e-06
"WN" 5.51093e-07
"LP" 7.15715e-08
"LN" 7.86008e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.83389e-06
"WN" 5.51093e-07
"LP" 7.15715e-08
"LN" 7.86008e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.91983e-06
"WN" 5.53016e-07
"LP" 7.16671e-08
"LN" 7.94090e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.91983e-06
"WN" 5.53016e-07
"LP" 7.16671e-08
"LN" 7.94090e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.95504e-06
"WN" 5.53748e-07
"LP" 7.17055e-08
"LN" 7.97412e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.95504e-06
"WN" 5.53748e-07
"LP" 7.17055e-08
"LN" 7.97412e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97207e-06
"WN" 5.54090e-07
"LP" 7.17239e-08
"LN" 7.99020e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97207e-06
"WN" 5.54090e-07
"LP" 7.17239e-08
"LN" 7.99020e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.03443e-06
"WN" 5.54090e-07
"LP" 7.17239e-08
"LN" 7.99020e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.03443e-06
"WN" 5.54090e-07
"LP" 7.17239e-08
"LN" 7.99020e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97207e-06
"WN" 5.71612e-07
"LP" 7.17239e-08
"LN" 7.99020e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97207e-06
"WN" 5.71612e-07
"LP" 7.17239e-08
"LN" 7.99020e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97207e-06
"WN" 5.54090e-07
"LP" 7.39920e-08
"LN" 7.99020e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97207e-06
"WN" 5.54090e-07
"LP" 7.39920e-08
"LN" 7.99020e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97207e-06
"WN" 5.54090e-07
"LP" 7.17239e-08
"LN" 8.24287e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97207e-06
"WN" 5.54090e-07
"LP" 7.17239e-08
"LN" 8.24287e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.96394e-06
"WN" 5.53404e-07
"LP" 7.17025e-08
"LN" 7.97306e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.96394e-06
"WN" 5.53404e-07
"LP" 7.17025e-08
"LN" 7.97306e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.96897e-06
"WN" 5.53828e-07
"LP" 7.17157e-08
"LN" 7.98366e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.96897e-06
"WN" 5.53828e-07
"LP" 7.17157e-08
"LN" 7.98366e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.03296e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.03296e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.71487e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.71487e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.39881e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.39881e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 8.23976e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 8.23976e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.96920e-06
"WN" 5.53848e-07
"LP" 7.17163e-08
"LN" 7.98378e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.96920e-06
"WN" 5.53848e-07
"LP" 7.17163e-08
"LN" 7.98378e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97012e-06
"WN" 5.53926e-07
"LP" 7.17188e-08
"LN" 7.98596e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97012e-06
"WN" 5.53926e-07
"LP" 7.17188e-08
"LN" 7.98596e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97042e-06
"WN" 5.53951e-07
"LP" 7.17196e-08
"LN" 7.98667e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97042e-06
"WN" 5.53951e-07
"LP" 7.17196e-08
"LN" 7.98667e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97055e-06
"WN" 5.53962e-07
"LP" 7.17199e-08
"LN" 7.98697e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97055e-06
"WN" 5.53962e-07
"LP" 7.17199e-08
"LN" 7.98697e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97060e-06
"WN" 5.53966e-07
"LP" 7.17200e-08
"LN" 7.98710e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97060e-06
"WN" 5.53966e-07
"LP" 7.17200e-08
"LN" 7.98710e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97062e-06
"WN" 5.53968e-07
"LP" 7.17201e-08
"LN" 7.98715e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97062e-06
"WN" 5.53968e-07
"LP" 7.17201e-08
"LN" 7.98715e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97063e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98717e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97063e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98717e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.03296e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.03296e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.71487e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.71487e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.39881e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.39881e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 8.23976e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 8.23976e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.03296e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.03296e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.71487e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.71487e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.39881e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.39881e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 8.23976e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 8.23976e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 20 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"trans-optimize-000-meas_tran" "analysisInst" (
"meas_tran"
"trans-optimize-000.meas_tran"
"PSF"
"trans_meas-meas_optimize"
()
"Measurement Results for trans Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V1:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

"dcs-optimize-000-meas_dc" "analysisInst" (
"meas_dc"
"dcs-optimize-000.meas_dc"
"PSF"
"dcs_meas-meas_optimize"
()
"Measurement Results for dcs Analysis dc"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.97064e-06
"WN" 5.53969e-07
"LP" 7.17201e-08
"LN" 7.98718e-08
)

END
