HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue Dec 21 09:26:28 2021"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "19.1.0.396.isr8"
"date" "9:26:28 AM, Tue Dec 21, 2021"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"trans-tran" "analysisInst" (
"tran"
"trans.tran.tran"
"PSF"
""
("time")
"Transient Analysis `trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
)

"trans-meas_tran" "analysisInst" (
"meas_tran"
"trans.meas_tran"
"PSF"
""
()
"Measurement Results for trans Analysis tran"
)
"dcs-dc" "analysisInst" (
"dc"
"dcs.dc"
"PSF"
""
("dc")
"DC Analysis `dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
)

"dcs-meas_dc" "analysisInst" (
"meas_dc"
"dcs.meas_dc"
"PSF"
""
()
"Measurement Results for dcs Analysis dc"
)
"trans-optimize" "analysisInst" (
"optimize"
"trans.optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"trans_meas-meas_optimize" "analysisInst" (
"meas_optimize"
"trans_meas.meas_optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 3.00000e-08
"LN" 9.00000e-08
)

"dcs-optimize" "analysisInst" (
"optimize"
"dcs.optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"dcs_meas-meas_optimize" "analysisInst" (
"meas_optimize"
"dcs_meas.meas_optimize"
"PSF"
""
("_paramsetIndex" "WP" "WN" "LP" "LN")
"parent"
) PROP(
"sweep_tree_type" "paramSetSweepNode"
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 3.00000e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.06325e-06
"WN" 2.00000e-07
"LP" 3.00000e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.06325e-06
"WN" 2.00000e-07
"LP" 3.00000e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.06325e-07
"LP" 3.00000e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.06325e-07
"LP" 3.00000e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 3.09487e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 3.09487e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 3.00000e-08
"LN" 9.28460e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 3.00000e-08
"LN" 9.28460e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 4.50000e-08
"LN" 6.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 4.50000e-08
"LN" 6.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.06325e-06
"WN" 2.00000e-07
"LP" 4.50000e-08
"LN" 6.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.06325e-06
"WN" 2.00000e-07
"LP" 4.50000e-08
"LN" 6.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.06325e-07
"LP" 4.50000e-08
"LN" 6.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.06325e-07
"LP" 4.50000e-08
"LN" 6.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 4.64230e-08
"LN" 6.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 4.64230e-08
"LN" 6.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 4.50000e-08
"LN" 6.18974e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 2.00000e-06
"WN" 2.00000e-07
"LP" 4.50000e-08
"LN" 6.18974e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68318e-06
"WN" 6.83434e-07
"LP" 4.05641e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.68318e-06
"WN" 6.83434e-07
"LP" 4.05641e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.85244e-06
"WN" 4.27033e-07
"LP" 4.29326e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.85244e-06
"WN" 4.27033e-07
"LP" 4.29326e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.91102e-06
"WN" 4.27033e-07
"LP" 4.29326e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.91102e-06
"WN" 4.27033e-07
"LP" 4.29326e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.85244e-06
"WN" 4.40537e-07
"LP" 4.29326e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.85244e-06
"WN" 4.40537e-07
"LP" 4.29326e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.85244e-06
"WN" 4.27033e-07
"LP" 4.42902e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.85244e-06
"WN" 4.27033e-07
"LP" 4.42902e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.85244e-06
"WN" 4.27033e-07
"LP" 4.29326e-08
"LN" 9.28460e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.85244e-06
"WN" 4.27033e-07
"LP" 4.29326e-08
"LN" 9.28460e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.41795e-06
"WN" 3.87013e-07
"LP" 4.42630e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.41795e-06
"WN" 3.87013e-07
"LP" 4.42630e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.46279e-06
"WN" 3.87013e-07
"LP" 4.42630e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.46279e-06
"WN" 3.87013e-07
"LP" 4.42630e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.41795e-06
"WN" 3.99251e-07
"LP" 4.42630e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.41795e-06
"WN" 3.99251e-07
"LP" 4.42630e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.41795e-06
"WN" 3.87013e-07
"LP" 4.56627e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.41795e-06
"WN" 3.87013e-07
"LP" 4.56627e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.41795e-06
"WN" 3.87013e-07
"LP" 4.42630e-08
"LN" 9.28460e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 1.41795e-06
"WN" 3.87013e-07
"LP" 4.42630e-08
"LN" 9.28460e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.15868e-07
"WN" 3.10076e-07
"LP" 4.41606e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.15868e-07
"WN" 3.10076e-07
"LP" 4.41606e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.35344e-07
"WN" 3.10076e-07
"LP" 4.41606e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.35344e-07
"WN" 3.10076e-07
"LP" 4.41606e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.15868e-07
"WN" 3.19882e-07
"LP" 4.41606e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.15868e-07
"WN" 3.19882e-07
"LP" 4.41606e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.15868e-07
"WN" 3.10076e-07
"LP" 4.55571e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.15868e-07
"WN" 3.10076e-07
"LP" 4.55571e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.15868e-07
"WN" 3.10076e-07
"LP" 4.41606e-08
"LN" 9.28460e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.15868e-07
"WN" 3.10076e-07
"LP" 4.41606e-08
"LN" 9.28460e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 4.48717e-07
"WN" 2.25871e-07
"LP" 4.50000e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 4.48717e-07
"WN" 2.25871e-07
"LP" 4.50000e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.99657e-07
"WN" 3.01942e-07
"LP" 4.49450e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.99657e-07
"WN" 3.01942e-07
"LP" 4.49450e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.18620e-07
"WN" 3.01942e-07
"LP" 4.49450e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 6.18620e-07
"WN" 3.01942e-07
"LP" 4.49450e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.99657e-07
"WN" 3.11490e-07
"LP" 4.49450e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.99657e-07
"WN" 3.11490e-07
"LP" 4.49450e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.99657e-07
"WN" 3.01942e-07
"LP" 4.63663e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.99657e-07
"WN" 3.01942e-07
"LP" 4.63663e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.99657e-07
"WN" 3.01942e-07
"LP" 4.49450e-08
"LN" 9.28460e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.99657e-07
"WN" 3.01942e-07
"LP" 4.49450e-08
"LN" 9.28460e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.75105e-07
"WN" 2.92057e-07
"LP" 4.50000e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.75105e-07
"WN" 2.92057e-07
"LP" 4.50000e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.93291e-07
"WN" 2.92057e-07
"LP" 4.50000e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.93291e-07
"WN" 2.92057e-07
"LP" 4.50000e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.75105e-07
"WN" 3.01293e-07
"LP" 4.50000e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.75105e-07
"WN" 3.01293e-07
"LP" 4.50000e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.75105e-07
"WN" 2.92057e-07
"LP" 4.64230e-08
"LN" 9.00000e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.75105e-07
"WN" 2.92057e-07
"LP" 4.64230e-08
"LN" 9.00000e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.75105e-07
"WN" 2.92057e-07
"LP" 4.50000e-08
"LN" 9.28460e-08
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" 5.75105e-07
"WN" 2.92057e-07
"LP" 4.50000e-08
"LN" 9.28460e-08
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"trans-000_trans-tran" "analysisInst" (
"tran"
"trans-000_trans.tran.tran"
"PSF"
"trans-optimize"
("time")
"Transient Analysis `trans-000_trans': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"trans-optimize-000-meas_tran" "analysisInst" (
"meas_tran"
"trans-optimize-000.meas_tran"
"PSF"
"trans_meas-meas_optimize"
()
"Measurement Results for trans Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"dcs-000_dcs-dc" "analysisInst" (
"dc"
"dcs-000_dcs.dc"
"PSF"
"dcs-optimize"
("dc")
"DC Analysis `dcs-000_dcs': V2:dc = (0 V -> 300 mV)"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

"dcs-optimize-000-meas_dc" "analysisInst" (
"meas_dc"
"dcs-optimize-000.meas_dc"
"PSF"
"dcs_meas-meas_optimize"
()
"Measurement Results for dcs Analysis dc"
) PROP(
"sweep_tree_type" "leafNode"
"_paramsetIndex" 0.00000
"WP" nan
"WN" nan
"LP" nan
"LN" nan
)

END
