Exported variables from results directory:  ././input.raw/

date               :  3:44:37 PM, Tue Nov 30, 2021
design             :  // Generated for: spectre
simulator          :  spectre
version            :  19.1.0.396.isr8


Measurement Name   :  trans
Analysis Type      :  tran
avg_pwr               =  1.28526e-09 
delay                 =  8.03682e-10 
fall                  =  8.71822e-10 
rise                  =  7.35542e-10 


Swept Measurements :
Measurement Name   :  trans-meas_optimize
Analysis Type      :  tran
avg_pwr            WP         @ 3.51181e-06
                   WN         @ 3.70038e-06   =  7.52863e-10     
delay              WP         @ 3.51181e-06
                   WN         @ 3.70038e-06   =  9.90006e-10     
fall               WP         @ 3.51181e-06
                   WN         @ 3.70038e-06   =  1.14936e-09     
rise               WP         @ 3.51181e-06
                   WN         @ 3.70038e-06   =  8.30657e-10     








